/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable

// import mods.modularmachinery.MachineUpgradeHelper;
// import mods.modularmachinery.MachineUpgradeBuilder;


// //太阳能
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:1>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:26>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:36>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:16>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:2>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:27>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:37>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:17>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:3>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:28>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:38>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:18>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:4>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:29>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:39>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:19>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:5>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:30>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:40>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:20>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:11>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:48>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:49>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:50>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:6>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:31>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:41>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:21>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:7>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:32>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:42>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:22>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:8>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:33>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:43>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:23>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:9>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:34>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:44>);
// MachineUpgradeHelper.registerSupportedItem(<super_solar_panels:machines:24>);


// MachineUpgradeBuilder.newBuilder("solar_1_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_1_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_1_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_1_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_2_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_2_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_2_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_2_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_3_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_3_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_3_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_3_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_4_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_4_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_4_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_4_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_5_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_5_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_5_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_5_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_6_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_6_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_6_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_6_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_7_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_7_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_7_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_7_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_8_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_8_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_8_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_8_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_9_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_9_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_9_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_9_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_10_1", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_10_2", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_10_3", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();

// MachineUpgradeBuilder.newBuilder("solar_10_4", "§f可放入 §bYMG§e—#EBFCFF聚合太阳能", 1, 1)
// .addCompatibleMachines("YMG_Aggregate_Solar_Energy")
// .buildAndRegister();


// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:1>, "solar_1_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:26>, "solar_1_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:36>, "solar_1_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:16>, "solar_1_4");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:2>, "solar_2_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:27>, "solar_2_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:37>, "solar_2_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:17>, "solar_2_4");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:3>, "solar_3_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:28>, "solar_3_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:38>, "solar_3_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:18>, "solar_3_4");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:4>, "solar_4_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:29>, "solar_4_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:39>, "solar_4_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:19>, "solar_4_4");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:5>, "solar_5_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:30>, "solar_5_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:40>, "solar_5_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:20>, "solar_5_4");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:11>, "solar_6_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:48>, "solar_6_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:49>, "solar_6_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:50>, "solar_6_4");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:6>, "solar_7_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:31>, "solar_7_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:41>, "solar_7_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:21>, "solar_7_4");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:7>, "solar_8_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:32>, "solar_8_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:42>, "solar_8_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:22>, "solar_8_4");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:8>, "solar_9_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:33>, "solar_9_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:43>, "solar_9_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:23>, "solar_9_4");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:9>, "solar_10_1");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:34>, "solar_10_2");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:44>, "solar_10_3");
// MachineUpgradeHelper.addFixedUpgrade(<super_solar_panels:machines:24>, "solar_10_4");

