/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable


//太阳能发电
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_1", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:1>).setChance(0)
.addEnergyPerTickOutput(16)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_2", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:26>).setChance(0)
.addEnergyPerTickOutput(16)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_3", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:36>).setChance(0)
.addEnergyPerTickOutput(16)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_4", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:16>).setChance(0)
.addEnergyPerTickOutput(16)
.build();

mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_5", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:2>).setChance(0)
.addEnergyPerTickOutput(128)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_6", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:27>).setChance(0)
.addEnergyPerTickOutput(128)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_7", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:37>).setChance(0)
.addEnergyPerTickOutput(128)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_8", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:17>).setChance(0)
.addEnergyPerTickOutput(128)
.build();

mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_9", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:3>).setChance(0)
.addEnergyPerTickOutput(1024)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_10", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:28>).setChance(0)
.addEnergyPerTickOutput(1024)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_11", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:38>).setChance(0)
.addEnergyPerTickOutput(1024)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_12", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:18>).setChance(0)
.addEnergyPerTickOutput(1024)
.build();

mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_13", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:4>).setChance(0)
.addEnergyPerTickOutput(8192)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_14", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:29>).setChance(0)
.addEnergyPerTickOutput(8192)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_15", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:39>).setChance(0)
.addEnergyPerTickOutput(8192)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_16", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:19>).setChance(0)
.addEnergyPerTickOutput(8192)
.build();

mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_17", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:5>).setChance(0)
.addEnergyPerTickOutput(32768)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_18", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:30>).setChance(0)
.addEnergyPerTickOutput(32768)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_19", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:40>).setChance(0)
.addEnergyPerTickOutput(32768)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_20", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:20>).setChance(0)
.addEnergyPerTickOutput(32768)
.build();

mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_21", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:11>).setChance(0)
.addEnergyPerTickOutput(131072)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_22", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:48>).setChance(0)
.addEnergyPerTickOutput(131072)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_23", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:49>).setChance(0)
.addEnergyPerTickOutput(131072)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_24", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:50>).setChance(0)
.addEnergyPerTickOutput(131072)
.build();

mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_25", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:6>).setChance(0)
.addEnergyPerTickOutput(524288)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_26", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:31>).setChance(0)
.addEnergyPerTickOutput(524288)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_27", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:41>).setChance(0)
.addEnergyPerTickOutput(524288)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_28", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:21>).setChance(0)
.addEnergyPerTickOutput(524288)
.build();

mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_29", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:7>).setChance(0)
.addEnergyPerTickOutput(2217152)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_30", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:32>).setChance(0)
.addEnergyPerTickOutput(2217152)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_31", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:42>).setChance(0)
.addEnergyPerTickOutput(2217152)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_32", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:22>).setChance(0)
.addEnergyPerTickOutput(2217152)
.build();

mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_33", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:8>).setChance(0)
.addEnergyPerTickOutput(10485760)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_34", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:33>).setChance(0)
.addEnergyPerTickOutput(10485760)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_35", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:43>).setChance(0)
.addEnergyPerTickOutput(10485760)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_36", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:23>).setChance(0)
.addEnergyPerTickOutput(10485760)
.build();

mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_37", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:9>).setChance(0)
.addEnergyPerTickOutput(41943040)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_38", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:34>).setChance(0)
.addEnergyPerTickOutput(41943040)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_39", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:44>).setChance(0)
.addEnergyPerTickOutput(41943040)
.build();
mods.modularmachinery.RecipeBuilder.newBuilder("Solar_Energy_Output_Adapter_40", "YMG_Solar_Energy_Output_Adapter", 114514)
.addItemInput(<super_solar_panels:machines:24>).setChance(0)
.addEnergyPerTickOutput(41943040)
.build();