/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable

//飞龙注入合成装置
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:crafting_injector:1>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:wyvern_energy_core>, <contenttweaker:olihacon>, <contenttweaker:olihacon>, <draconicevolution:draconium_block:1>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<draconicevolution:crafting_injector>, <ore:blockCrystalMatrix>, <extendedcrafting:frame>, <mets:diamond_lens>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<draconicevolution:wyvern_energy_core>, <contenttweaker:olihacon>, <contenttweaker:olihacon>, <draconicevolution:draconium_block:1>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);

//神龙注入合成装置
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:crafting_injector:2>, [
	[<draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>], 
	[<draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<draconicevolution:crafting_injector:1>, <tconevo:metal_block>, <extendedcrafting:frame>, <mets:diamond_lens>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<draconicevolution:draconic_energy_core>, <avaritia:resource:4>, <avaritia:resource:4>, <draconicevolution:draconic_block>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>]
]);

//混沌注入合成装置
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:crafting_injector:3>, [
	[<draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>], 
	[<draconicadditions:chaotic_energy_core>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:chaos_shard:1>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<draconicevolution:crafting_injector:2>, <tconevo:metal_block:1>, <extendedcrafting:frame>, <mets:diamond_lens>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<draconicadditions:chaotic_energy_core>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:chaos_shard:1>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>, <draconicevolution:chaos_shard:1>]
]);