/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable

//无效果强化部件
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:modifier_null>, [
	[<ore:plateSentientMetal>, <fluxnetworks:fluxblock>, <fluxnetworks:fluxblock>, <fluxnetworks:fluxblock>, <ore:plateSentientMetal>], 
	[<fluxnetworks:fluxblock>, <mets:neutron_plate>, <mets:super_iridium_compress_plate>, <mets:neutron_plate>, <fluxnetworks:fluxblock>], 
	[<fluxnetworks:fluxblock>, <mets:super_iridium_compress_plate>, <environmentaltech:interconnect>, <mets:super_iridium_compress_plate>, <fluxnetworks:fluxblock>], 
	[<fluxnetworks:fluxblock>, <mets:neutron_plate>, <mets:living_circuit>, <mets:neutron_plate>, <fluxnetworks:fluxblock>], 
	[<ore:plateSentientMetal>, <fluxnetworks:fluxblock>, <fluxnetworks:fluxblock>, <fluxnetworks:fluxblock>, <ore:plateSentientMetal>]
]);