/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable


//大型风力发电机
// mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismmultiblockmachine:multiblockgenerator>, [
// 	[null, <extendedcrafting:material:16>, <mets:super_iridium_rotor>, <extendedcrafting:material:16>, null], 
// 	[null, <mets:super_iridium_rotor>, <contenttweaker:stellajewelglow>, <mets:super_iridium_rotor>, null], 
// 	[null, <extendedcrafting:material:16>, <mets:super_iridium_rotor>, <extendedcrafting:material:16>, null], 
// 	[<extendedcrafting:storage:2>, <mets:living_circuit>, <mekanismgenerators:generator:6>, <mets:living_circuit>, <extendedcrafting:storage:2>], 
// 	[<extendedcrafting:storage:2>, <enderio:block_cap_bank:3>, <environmentaltech:litherite>, <enderio:block_cap_bank:3>, <extendedcrafting:storage:2>]
// ]);