/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable

//火花魔力输入仓
mods.extendedcrafting.TableCrafting.addShaped(0, <gugu-utils:sparkmanahatch>, [
	[<botania:livingrock:1>, <ore:plateDenseQuartzBlack>, <botania:elfglass>, <ore:plateDenseAstralStarmetal>, <botania:livingrock:1>], 
	[<ore:plateDenseAstralStarmetal>, <ore:runeManaB>, <ore:elvenPixieDust>, <ore:runeManaB>, <ore:plateDenseQuartzBlack>], 
	[<botania:elfglass>, <ore:elvenPixieDust>, <ore:blockSentientMetal>, <ore:elvenPixieDust>, <botania:elfglass>], 
	[<ore:plateDenseQuartzBlack>, <ore:runeManaB>, <ore:elvenPixieDust>, <ore:runeManaB>, <ore:plateDenseAstralStarmetal>], 
	[<botania:livingrock:1>, <ore:plateDenseAstralStarmetal>, <botania:elfglass>, <ore:plateDenseQuartzBlack>, <botania:livingrock:1>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <gugu-utils:sparkmanahatch>, [
	[<botania:livingrock:1>, <ore:plateDenseAstralStarmetal>, <botania:elfglass>, <ore:plateDenseQuartzBlack>, <botania:livingrock:1>], 
	[<ore:plateDenseQuartzBlack>, <ore:runeManaB>, <ore:elvenPixieDust>, <ore:runeManaB>, <ore:plateDenseAstralStarmetal>], 
	[<botania:elfglass>, <ore:elvenPixieDust>, <ore:blockSentientMetal>, <ore:elvenPixieDust>, <botania:elfglass>], 
	[<ore:plateDenseAstralStarmetal>, <ore:runeManaB>, <ore:elvenPixieDust>, <ore:runeManaB>, <ore:plateDenseQuartzBlack>], 
	[<botania:livingrock:1>, <ore:plateDenseQuartzBlack>, <botania:elfglass>, <ore:plateDenseAstralStarmetal>, <botania:livingrock:1>]
]);

//火花魔力输出仓
mods.extendedcrafting.TableCrafting.addShaped(0, <gugu-utils:sparkmanahatch:1>, [
	[<botania:livingrock:1>, <ore:plateDenseQuartzBlack>, <botania:elfglass>, <ore:plateDenseAstralStarmetal>, <botania:livingrock:1>], 
	[<ore:plateDenseAstralStarmetal>, <ore:runeManaB>, <ore:elvenDragonstone>, <ore:runeManaB>, <ore:plateDenseQuartzBlack>], 
	[<botania:elfglass>, <ore:elvenDragonstone>, <ore:blockSentientMetal>, <ore:elvenDragonstone>, <botania:elfglass>], 
	[<ore:plateDenseQuartzBlack>, <ore:runeManaB>, <ore:elvenDragonstone>, <ore:runeManaB>, <ore:plateDenseAstralStarmetal>], 
	[<botania:livingrock:1>, <ore:plateDenseAstralStarmetal>, <botania:elfglass>, <ore:plateDenseQuartzBlack>, <botania:livingrock:1>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <gugu-utils:sparkmanahatch:1>, [
	[<botania:livingrock:1>, <ore:plateDenseAstralStarmetal>, <botania:elfglass>, <ore:plateDenseQuartzBlack>, <botania:livingrock:1>], 
	[<ore:plateDenseQuartzBlack>, <ore:runeManaB>, <ore:elvenDragonstone>, <ore:runeManaB>, <ore:plateDenseAstralStarmetal>], 
	[<botania:elfglass>, <ore:elvenDragonstone>, <ore:blockSentientMetal>, <ore:elvenDragonstone>, <botania:elfglass>], 
	[<ore:plateDenseAstralStarmetal>, <ore:runeManaB>, <ore:elvenDragonstone>, <ore:runeManaB>, <ore:plateDenseQuartzBlack>], 
	[<botania:livingrock:1>, <ore:plateDenseQuartzBlack>, <botania:elfglass>, <ore:plateDenseAstralStarmetal>, <botania:livingrock:1>]
]);