/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable


//Jei添加黑名单
//mods.jei.JEI.hide(IItemStack);
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_bedrock_laser_drills"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_blazing_furnace"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:asterism_gotoh_hitori"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_thermal_power_plant"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_tesla"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_quenching_shrine"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_star_resplendent"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_aggregate_solar_energy"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_iridium_power_sieve"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_core_pressure_analog_devices"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_facility_compress_stamping_integrated_machine_tool"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_assembling_machine"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_crystal_spawned_bin"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_grinder"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_resonating_well"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_fluid_infiltration_device"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_mana_aggregation_altar"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_gemini_blazing"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_gemini_frost"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_mana_relief_crystals"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_electromagnetic_refining_factory"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_mana_dynamic_storage_tank"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_thermal_processing_table"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_thermal_electronic_component_assembly_machine"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:extendable_digital_storage_subsystem_l4"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_vacuum_glass_manufacturing_plant"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_digital_altar"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_fluid_flocculator"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_cosmic_imaging_lens_group"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_spray_on_coating_laminator"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_bee_gardenx"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_rocket_silos"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_astral_coordinate_processing_matrix"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_dream_blue_pool"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_body_casting_ceremony"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_nether_abyss"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_solar_energy_output_adapter"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_atomic_collider_mk_i"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_magnetic_permeability_dragon_aggregation_tower"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_magnetic_flux_metal_fused"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:extendable_digital_storage_subsystem_l6"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_assembly_line"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:extendable_digital_storage_subsystem_l9"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_ym_capacitor_bank"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_advanced_centrifuge"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_gaia_guardian_annihilation_altar"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_demon_fusion_altar"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_sad_potatoes"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_jumping_rift"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:extendable_fabricator_subsystem_l4"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:extendable_fabricator_subsystem_l6"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:extendable_fabricator_subsystem_l9"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_melting_furnace"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_builder_altar_3"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_builder_altar_1"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_builder_attunement_relay"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_builder_collector_crystal"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_builder_altar_2"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_builder_star_light_infuser"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_builder_ritual_pedestal"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_builder_attunement_altar"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_thermal_ionization_distillation_column"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_rune_well"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_lucky_lotto"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_elemental_refinery"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_fuel_generators_1x"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_fuel_generators_4x"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_biomass_fermentation_tank"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_kitchen_generator"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_vengeance_candle"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_spirit_stripped_altar"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_endsteel_furnace"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_atmospheric_free_neutron_extraction_device"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_ore_processing_plant"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_chemical_reactors"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_assembly_line_advanced"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_microscopic_particles_distort"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_agricultural_glass_greenhouses"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_ym_capacitor_bank_"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_mana_extraction_stage"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_astronomical_observatories"}));
mods.jei.JEI.hide(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ymg_precision_rocket_assembly_chamber"}));

mods.jei.JEI.hide(<botania_tweaks:dire_crafty_crate>);
mods.jei.JEI.hide(<botania_tweaks:basic_extended_crafty_crate>);
mods.jei.JEI.hide(<botania_tweaks:advanced_extended_crafty_crate>);
mods.jei.JEI.hide(<botania_tweaks:elite_extended_crafty_crate>);
mods.jei.JEI.hide(<botania_tweaks:ultimate_extended_crafty_crate>);
mods.jei.JEI.hide(<enderio:block_painter>);
mods.jei.JEI.hide(<threng:machine:2>);
mods.jei.JEI.hide(<botania:manabottle>);








