/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable


//.displayName = "";
<extendedcrafting:frame>.displayName = "聚能末影钢框架";
<bloodmagic:blood_orb>.displayName = "任意气血宝珠";
// <custommc:item782>.displayName = "§d压缩静电";
// <custommc:item691>.displayName = "水果精华";
// <custommc:item896>.displayName = "坚果精华";
// <custommc:item869>.displayName = "调味精华";
// <custommc:item817>.displayName = "大麦精华";
// <custommc:item893>.displayName = "根茎精华";
// <custommc:item810>.displayName = "绿叶精华";
// <custommc:item818>.displayName = "纤维精华";
// <custommc:item835>.displayName = "豆类精华";
// <custommc:item877>.displayName = "蘑菇精华";
// <custommc:item488>.displayName = "#F43FFF-4F3FFF万象归一#FFFFFF-#81FF6B植物";



