/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable


//大型风力发电机
<mekanismmultiblockmachine:multiblockgenerator>.addTooltip("§c两台大型风力发电机之间请间隔50格，否则无法放置！");

//ME控制器
<appliedenergistics2:controller>.addTooltip("§f控制器的最大长度从 7 格调整为 16 格");

//大型分子装配室
<threng:big_assembler>.addTooltip("§c请使用“ECO可扩展合成子系统”系列代替大型分子装配室");
<threng:big_assembler:1>.addTooltip("§c请使用“ECO可扩展合成子系统”系列代替大型分子装配室");
<threng:big_assembler:2>.addTooltip("§c请使用“ECO可扩展合成子系统”系列代替大型分子装配室");
<threng:big_assembler:3>.addTooltip("§c请使用“ECO可扩展合成子系统”系列代替大型分子装配室");
<threng:big_assembler:4>.addTooltip("§c请使用“ECO可扩展合成子系统”系列代替大型分子装配室");
<threng:big_assembler:5>.addTooltip("§c请使用“ECO可扩展合成子系统”系列代替大型分子装配室");

//基岩粉块
<enderio:block_infinity>.addTooltip("§f用以代替基岩，但没有基岩那么好。");
<enderio:block_infinity>.addTooltip("§c温馨提示：记得放在方块上方！");

//压缩基岩粉块
<enderio:block_infinity:1>.addTooltip("§f用以代替基岩，并且比基岩粉块更好。");
<enderio:block_infinity:1>.addTooltip("§c温馨提示：记得放在方块上方！");

//二重压缩基岩粉块
<enderio:block_infinity:2>.addTooltip("§f用以代替基岩，只比基岩稍微差一点。");
<enderio:block_infinity:2>.addTooltip("§c温馨提示：记得放在方块上方！");

//星光宝钻
<contenttweaker:stellajewel>.addTooltip("§8§l基岩激光钻机§r§f超低概率产出。");

//深度学习器
<deepmoblearning:deep_learner>.addTooltip("§f本服务器所制作的模型可直接进行模拟。");

//生命源质输入/输出仓
<modularmachinery:blocklifeessenceproviderinput>.addTooltip("§f放入宝珠会消耗该等级储量上限 20% 的LP。");
<modularmachinery:blocklifeessenceprovideroutput>.addTooltip("§f输出到网络的仅为机械输出的 50%。");

//包装好的月饼
<contenttweaker:mooncakes_box>.addTooltip("§f右键可获得六种月饼的其中一个。");

//卫星卡
<contenttweaker:sputnikcoordinatecard>.addTooltip("§c若此卡丢失，那么您将永远失去这颗卫星！");

//星球卡
// <contenttweaker:galaxycoordinatecard>.addTooltip("§c请及时解析此卡，否则会影响其他坐标的获取！");

//星系进度同步卡
<contenttweaker:galaxy_sync_card_1>.addTooltip("§9受进度者使用然后给予提供进度者使用");
<contenttweaker:galaxy_sync_card_1>.addTooltip("§c一次性用品，仅限同区使用");
<contenttweaker:galaxy_sync_card_2>.addTooltip("§9使用者需要先在需要保存的区使用，再到新区使用");
<contenttweaker:galaxy_sync_card_2>.addTooltip("§c一次性用品，请跨区使用，同区使用不补偿！");

//热力背包
<thermalexpansion:satchel>.addTooltip("§c请不要将此背包放置在副手，否则会消失！");
<thermalexpansion:satchel>.addTooltip("§c若造成损失请自行承担损失！");
<thermalexpansion:satchel:1>.addTooltip("§c请不要将此背包放置在副手，否则会消失！");
<thermalexpansion:satchel:1>.addTooltip("§c若造成损失请自行承担损失！");
<thermalexpansion:satchel:2>.addTooltip("§c请不要将此背包放置在副手，否则会消失！");
<thermalexpansion:satchel:2>.addTooltip("§c若造成损失请自行承担损失！");
<thermalexpansion:satchel:3>.addTooltip("§c请不要将此背包放置在副手，否则会消失！");
<thermalexpansion:satchel:3>.addTooltip("§c若造成损失请自行承担损失！");
<thermalexpansion:satchel:4>.addTooltip("§c请不要将此背包放置在副手，否则会消失！");
<thermalexpansion:satchel:4>.addTooltip("§c若造成损失请自行承担损失！");
<thermalexpansion:satchel:100>.addTooltip("§c请不要将此背包放置在副手，否则会消失！");
<thermalexpansion:satchel:100>.addTooltip("§c若造成损失请自行承担损失！");
<thermalexpansion:satchel:32000>.addTooltip("§c请不要将此背包放置在副手，否则会消失！");
<thermalexpansion:satchel:32000>.addTooltip("§c若造成损失请自行承担损失！");

//构建器
<modularmachinery:ymg_builder_attunement_relay_controller>.addTooltip("§9结构成型后自动变回星辉转继器");
<modularmachinery:ymg_builder_altar_3_controller>.addTooltip("§9结构成型后自动变回五彩祭坛");
<modularmachinery:ymg_builder_altar_2_controller>.addTooltip("§9结构成型后自动变回天辉祭坛");
<modularmachinery:ymg_builder_altar_1_controller>.addTooltip("§9结构成型后自动变回星辉祭坛");
<modularmachinery:ymg_builder_star_light_infuser_controller>.addTooltip("§9结构成型后自动变回星能注入器");
<modularmachinery:ymg_builder_attunement_altar_controller>.addTooltip("§9结构成型后自动变回共鸣祭坛");
<modularmachinery:ymg_builder_collector_crystal_controller>.addTooltip("§9结构成型后自动变回大理石");
<modularmachinery:ymg_builder_ritual_pedestal_controller>.addTooltip("§9结构成型后自动变回仪式基座");

//奇点
<extendedcrafting:singularity:1001>.addTooltip("§f基岩粉 §d奇点§r");


//太阳能
<super_solar_panels:machines:1>.addTooltip("§a>>");
<super_solar_panels:machines:1>.addTooltip("§9白天发电功率：§e16 §6RF/T");
<super_solar_panels:machines:1>.addTooltip("§9夜晚发电功率：§e16 §6RF/T");
<super_solar_panels:machines:1>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 1");
<super_solar_panels:machines:1>.addTooltip("§a>>");

<super_solar_panels:machines:2>.addTooltip("§a>>");
<super_solar_panels:machines:2>.addTooltip("§9白天发电功率：§e128 §6RF/T");
<super_solar_panels:machines:2>.addTooltip("§9夜晚发电功率：§e32 §6RF/T");
<super_solar_panels:machines:2>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 2");
<super_solar_panels:machines:2>.addTooltip("§a>>");

<super_solar_panels:machines:3>.addTooltip("§a>>");
<super_solar_panels:machines:3>.addTooltip("§9白天发电功率：§e1024 §6RF/T");
<super_solar_panels:machines:3>.addTooltip("§9夜晚发电功率：§e256 §6RF/T");
<super_solar_panels:machines:3>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 3");
<super_solar_panels:machines:3>.addTooltip("§a>>");

<super_solar_panels:machines:4>.addTooltip("§a>>");
<super_solar_panels:machines:4>.addTooltip("§9白天发电功率：§e8192 §6RF/T");
<super_solar_panels:machines:4>.addTooltip("§9夜晚发电功率：§e4096 §6RF/T");
<super_solar_panels:machines:4>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 4");
<super_solar_panels:machines:4>.addTooltip("§a>>");

<super_solar_panels:machines:5>.addTooltip("§a>>");
<super_solar_panels:machines:5>.addTooltip("§9白天发电功率：§e32768 §6RF/T");
<super_solar_panels:machines:5>.addTooltip("§9夜晚发电功率：§e20000 §6RF/T");
<super_solar_panels:machines:5>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 5");
<super_solar_panels:machines:5>.addTooltip("§a>>");

<super_solar_panels:machines:11>.addTooltip("§a>>");
<super_solar_panels:machines:11>.addTooltip("§9白天发电功率：§e131072 §6RF/T");
<super_solar_panels:machines:11>.addTooltip("§9夜晚发电功率：§e80000 §6RF/T");
<super_solar_panels:machines:11>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 6");
<super_solar_panels:machines:11>.addTooltip("§a>>");

<super_solar_panels:machines:6>.addTooltip("§a>>");
<super_solar_panels:machines:6>.addTooltip("§9白天发电功率：§e524288 §6RF/T");
<super_solar_panels:machines:6>.addTooltip("§9夜晚发电功率：§e419428 §6RF/T");
<super_solar_panels:machines:6>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 7");
<super_solar_panels:machines:6>.addTooltip("§a>>");

<super_solar_panels:machines:7>.addTooltip("§a>>");
<super_solar_panels:machines:7>.addTooltip("§9白天发电功率：§e2217152 §6RF/T");
<super_solar_panels:machines:7>.addTooltip("§9夜晚发电功率：§e2217152 §6RF/T");
<super_solar_panels:machines:7>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 8");
<super_solar_panels:machines:7>.addTooltip("§a>>");

<super_solar_panels:machines:8>.addTooltip("§a>>");
<super_solar_panels:machines:8>.addTooltip("§9白天发电功率：§e10485760 §6RF/T");
<super_solar_panels:machines:8>.addTooltip("§9夜晚发电功率：§e10485760 §6RF/T");
<super_solar_panels:machines:8>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 9");
<super_solar_panels:machines:8>.addTooltip("§a>>");

<super_solar_panels:machines:9>.addTooltip("§a>>");
<super_solar_panels:machines:9>.addTooltip("§9白天发电功率：§e41943040 §6RF/T");
<super_solar_panels:machines:9>.addTooltip("§9夜晚发电功率：§e41943040 §6RF/T");
<super_solar_panels:machines:9>.addTooltip("§9太阳能模式：§d普通    §9能量等级：Lv 10");
<super_solar_panels:machines:9>.addTooltip("§a>>");

<super_solar_panels:machines:26>.addTooltip("§a>>");
<super_solar_panels:machines:26>.addTooltip("§9夜晚&雨天发电功率：§e24 §6RF/T");
<super_solar_panels:machines:26>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 1");
<super_solar_panels:machines:26>.addTooltip("§a>>");

<super_solar_panels:machines:27>.addTooltip("§a>>");
<super_solar_panels:machines:27>.addTooltip("§9夜晚&雨天发电功率：§e192 §6RF/T");
<super_solar_panels:machines:27>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 2");
<super_solar_panels:machines:27>.addTooltip("§a>>");

<super_solar_panels:machines:28>.addTooltip("§a>>");
<super_solar_panels:machines:28>.addTooltip("§9夜晚&雨天发电功率：§e1536 §6RF/T");
<super_solar_panels:machines:28>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 3");
<super_solar_panels:machines:28>.addTooltip("§a>>");

<super_solar_panels:machines:29>.addTooltip("§a>>");
<super_solar_panels:machines:29>.addTooltip("§9夜晚&雨天发电功率：§e12288 §6RF/T");
<super_solar_panels:machines:29>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 4");
<super_solar_panels:machines:29>.addTooltip("§a>>");

<super_solar_panels:machines:30>.addTooltip("§a>>");
<super_solar_panels:machines:30>.addTooltip("§9夜晚&雨天发电功率：§e49152 §6RF/T");
<super_solar_panels:machines:30>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 5");
<super_solar_panels:machines:30>.addTooltip("§a>>");

<super_solar_panels:machines:48>.addTooltip("§a>>");
<super_solar_panels:machines:48>.addTooltip("§9夜晚&雨天发电功率：§e196608 §6RF/T");
<super_solar_panels:machines:48>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 6");
<super_solar_panels:machines:48>.addTooltip("§a>>");

<super_solar_panels:machines:31>.addTooltip("§a>>");
<super_solar_panels:machines:31>.addTooltip("§9夜晚&雨天发电功率：§e786432 §6RF/T");
<super_solar_panels:machines:31>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 7");
<super_solar_panels:machines:31>.addTooltip("§a>>");

<super_solar_panels:machines:32>.addTooltip("§a>>");
<super_solar_panels:machines:32>.addTooltip("§9夜晚&雨天发电功率：§e3325728 §6RF/T");
<super_solar_panels:machines:32>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 8");
<super_solar_panels:machines:32>.addTooltip("§a>>");

<super_solar_panels:machines:33>.addTooltip("§a>>");
<super_solar_panels:machines:33>.addTooltip("§9夜晚&雨天发电功率：§e15728640 §6RF/T");
<super_solar_panels:machines:33>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 9");
<super_solar_panels:machines:33>.addTooltip("§a>>");

<super_solar_panels:machines:34>.addTooltip("§a>>");
<super_solar_panels:machines:34>.addTooltip("§9夜晚&雨天发电功率：§e62914560 §6RF/T");
<super_solar_panels:machines:34>.addTooltip("§9太阳能模式：§d月光    §9能量等级：Lv 10");
<super_solar_panels:machines:34>.addTooltip("§a>>");

<super_solar_panels:machines:36>.addTooltip("§a>>");
<super_solar_panels:machines:36>.addTooltip("§9雨天发电功率：§e24 §6RF/T");
<super_solar_panels:machines:36>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 1");
<super_solar_panels:machines:36>.addTooltip("§a>>");

<super_solar_panels:machines:37>.addTooltip("§a>>");
<super_solar_panels:machines:37>.addTooltip("§9雨天发电功率：§e192 §6RF/T");
<super_solar_panels:machines:37>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 2");
<super_solar_panels:machines:37>.addTooltip("§a>>");

<super_solar_panels:machines:38>.addTooltip("§a>>");
<super_solar_panels:machines:38>.addTooltip("§9雨天发电功率：§e1536 §6RF/T");
<super_solar_panels:machines:38>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 3");
<super_solar_panels:machines:38>.addTooltip("§a>>");

<super_solar_panels:machines:39>.addTooltip("§a>>");
<super_solar_panels:machines:39>.addTooltip("§9雨天发电功率：§e12288 §6RF/T");
<super_solar_panels:machines:39>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 4");
<super_solar_panels:machines:39>.addTooltip("§a>>");

<super_solar_panels:machines:40>.addTooltip("§a>>");
<super_solar_panels:machines:40>.addTooltip("§9雨天发电功率：§e49152 §6RF/T");
<super_solar_panels:machines:40>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 5");
<super_solar_panels:machines:40>.addTooltip("§a>>");

<super_solar_panels:machines:49>.addTooltip("§a>>");
<super_solar_panels:machines:49>.addTooltip("§9雨天发电功率：§e196608 §6RF/T");
<super_solar_panels:machines:49>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 6");
<super_solar_panels:machines:49>.addTooltip("§a>>");

<super_solar_panels:machines:41>.addTooltip("§a>>");
<super_solar_panels:machines:41>.addTooltip("§9雨天发电功率：§e786432 §6RF/T");
<super_solar_panels:machines:41>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 7");
<super_solar_panels:machines:41>.addTooltip("§a>>");

<super_solar_panels:machines:42>.addTooltip("§a>>");
<super_solar_panels:machines:42>.addTooltip("§9雨天发电功率：§e3325728 §6RF/T");
<super_solar_panels:machines:42>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 8");
<super_solar_panels:machines:42>.addTooltip("§a>>");

<super_solar_panels:machines:43>.addTooltip("§a>>");
<super_solar_panels:machines:43>.addTooltip("§9雨天发电功率：§e15728640 §6RF/T");
<super_solar_panels:machines:43>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 9");
<super_solar_panels:machines:43>.addTooltip("§a>>");

<super_solar_panels:machines:44>.addTooltip("§a>>");
<super_solar_panels:machines:44>.addTooltip("§9雨天发电功率：§e62914560 §6RF/T");
<super_solar_panels:machines:44>.addTooltip("§9太阳能模式：§d雨能    §9能量等级：Lv 10");
<super_solar_panels:machines:44>.addTooltip("§a>>");

<super_solar_panels:machines:16>.addTooltip("§a>>");
<super_solar_panels:machines:16>.addTooltip("§9白天发电功率：§e24 §6RF/T");
<super_solar_panels:machines:16>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 1");
<super_solar_panels:machines:16>.addTooltip("§a>>");

<super_solar_panels:machines:17>.addTooltip("§a>>");
<super_solar_panels:machines:17>.addTooltip("§9白天发电功率：§e192 §6RF/T");
<super_solar_panels:machines:17>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 2");
<super_solar_panels:machines:17>.addTooltip("§a>>");

<super_solar_panels:machines:18>.addTooltip("§a>>");
<super_solar_panels:machines:18>.addTooltip("§9白天发电功率：§e1536 §6RF/T");
<super_solar_panels:machines:18>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 3");
<super_solar_panels:machines:18>.addTooltip("§a>>");

<super_solar_panels:machines:19>.addTooltip("§a>>");
<super_solar_panels:machines:19>.addTooltip("§9白天发电功率：§e12288 §6RF/T");
<super_solar_panels:machines:19>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 4");
<super_solar_panels:machines:19>.addTooltip("§a>>");

<super_solar_panels:machines:20>.addTooltip("§a>>");
<super_solar_panels:machines:20>.addTooltip("§9白天发电功率：§e49152 §6RF/T");
<super_solar_panels:machines:20>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 5");
<super_solar_panels:machines:20>.addTooltip("§a>>");

<super_solar_panels:machines:50>.addTooltip("§a>>");
<super_solar_panels:machines:50>.addTooltip("§9白天发电功率：§e196608 §6RF/T");
<super_solar_panels:machines:50>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 6");
<super_solar_panels:machines:50>.addTooltip("§a>>");

<super_solar_panels:machines:21>.addTooltip("§a>>");
<super_solar_panels:machines:21>.addTooltip("§9白天发电功率：§e786432 §6RF/T");
<super_solar_panels:machines:21>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 7");
<super_solar_panels:machines:21>.addTooltip("§a>>");

<super_solar_panels:machines:22>.addTooltip("§a>>");
<super_solar_panels:machines:22>.addTooltip("§9白天发电功率：§e3325728 §6RF/T");
<super_solar_panels:machines:22>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 8");
<super_solar_panels:machines:22>.addTooltip("§a>>");

<super_solar_panels:machines:23>.addTooltip("§a>>");
<super_solar_panels:machines:23>.addTooltip("§9白天发电功率：§e15728640 §6RF/T");
<super_solar_panels:machines:23>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 9");
<super_solar_panels:machines:23>.addTooltip("§a>>");

<super_solar_panels:machines:24>.addTooltip("§a>>");
<super_solar_panels:machines:24>.addTooltip("§9白天发电功率：§e62914560 §6RF/T");
<super_solar_panels:machines:24>.addTooltip("§9太阳能模式：§d日光    §9能量等级：Lv 10");
<super_solar_panels:machines:24>.addTooltip("§a>>");


//后藤独
<modularmachinery:asterism_gotoh_hitori_factory_controller>.addTooltip("§f一个能对话的波奇酱~");

//钨
<contenttweaker:tungstendust>.addTooltip("§f熔点：3422°");
<contenttweaker:tungstenblock>.addTooltip("§f熔点：3422°");
<contenttweaker:tungsteningot>.addTooltip("§f熔点：3422°");
<contenttweaker:tungstennugget>.addTooltip("§f熔点：3422°");
<contenttweaker:tungstenplate>.addTooltip("§f熔点：3422°");
<contenttweaker:tungstengear>.addTooltip("§f熔点：3422°");
<contenttweaker:tungstenrod>.addTooltip("§f熔点：3422°");
<contenttweaker:tungstenwire>.addTooltip("§f熔点：3422°");
<contenttweaker:tungstencrystal>.addTooltip("§f熔点：3422°");

//铱制动力筛
<modularmachinery:ymg_iridium_power_sieve_factory_controller>.addTooltip("§a>>");
<modularmachinery:ymg_iridium_power_sieve_factory_controller>.addTooltip("§f以强劲的动力代替手动筛出矿石碎片");
<modularmachinery:ymg_iridium_power_sieve_factory_controller>.addTooltip("§f压缩材料输入时，相比于原配方，产出大幅度提升。");
<modularmachinery:ymg_iridium_power_sieve_factory_controller>.addTooltip("§f此机械拥有12线程，可同时筛制12个方块，同时可为其使用升级。");
<modularmachinery:ymg_iridium_power_sieve_factory_controller>.addTooltip("§f可将控制器右侧的机械外壳更换为任意升级总线");
<modularmachinery:ymg_iridium_power_sieve_factory_controller>.addTooltip("§f升级总线中可放入升级，不同等级的同种升级有且仅有一个升级生效。");
<modularmachinery:ymg_iridium_power_sieve_factory_controller>.addTooltip("§f若其中有多个同种升级，默认最对高等级的升级生效。");
<modularmachinery:ymg_iridium_power_sieve_factory_controller>.addTooltip("§a>>");

//基岩激光钻井
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§a>>");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f基岩激光钻机 §9标准功率：§e3 §6KW");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f通过为机械添加智能数据接口以控制机械功率。");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f在修改功率的同时，将会提高耗电量以及产生更高热量。");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f想要使用此机械，需要在任意升级总线中放入“激光二极管”（§c必须§f）");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f激光二极管有多个等级，有且仅有一个激光二极管产生作用。");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f若同时有多个激光二极管，将默认对最高级的升级生效。");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f每一个等级的激光二极管有最大的功率，设定不得高于最高功率。");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f当核心热量大于50K.K时将会降低工作效率，核心热量到达10K.K时将会停机。");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f机器存在物理降温方式用以降低核心温度。");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f也可选择为机械输入冷却液用以冷却机械。");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§f机械中央的基岩可替换成基岩粉块，不同的基岩粉块将会影响机械效率。");
<modularmachinery:ymg_bedrock_laser_drills_factory_controller>.addTooltip("§a>>");

//炽焰熔炼炉
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§a>>");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§f特殊的矿物无法使用常规的方式熔炼，凑巧烈焰之炽焱的高温可以进行演练。");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§f提供对应金属的结晶簇核，那么将减少所消耗的烈焰之炽焱，但同时增加配方时间。");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§f如果在有结晶簇核的同时放入环形线圈，可同时开启电力熔炼模式。");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§f在电力熔炼模式中，会慢慢加热所输入的物品，直至熔点后停止。");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§f此时金属将开始降温，而同时不再消耗电力。");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§f每一个环形线圈都有特定的加成，但线圈等级限制可熔炼金属。");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§f支持原版熔炉配方运行，若为电力运行时，需要环形线圈。");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§f运行原版熔炉配方时，不同等级的环形线圈将为其提供不同的增益。");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§f若同时存在多个环形线圈，那么默认使用最优线圈。");
<modularmachinery:ymg_blazing_furnace_factory_controller>.addTooltip("§a>>");

//聚合太阳能
<modularmachinery:ymg_aggregate_solar_energy_controller>.addTooltip("§a>>");
<modularmachinery:ymg_aggregate_solar_energy_controller>.addTooltip("§f晴天：太阳仰角越高发电量越大，正午时时发电量达到峰值。");
<modularmachinery:ymg_aggregate_solar_energy_controller>.addTooltip("§f雨天：太阳能会以最低的发电量运行，即无业时的发电量。");
<modularmachinery:ymg_aggregate_solar_energy_controller>.addTooltip("§f通过更换太阳能板中的光源接收方块可达到增加发电量的作用。");
<modularmachinery:ymg_aggregate_solar_energy_controller>.addTooltip("§f每一种合金方块均有不同的增产倍率，计算方式为倍率相乘。");
<modularmachinery:ymg_aggregate_solar_energy_controller>.addTooltip("§f可使用不同种类的接受方块，相互间不影响其增产倍率。");
<modularmachinery:ymg_aggregate_solar_energy_controller>.addTooltip("§a>>");

//共振聚星缸
<modularmachinery:ymg_resonating_well_controller>.addTooltip("§a>>");
<modularmachinery:ymg_resonating_well_controller>.addTooltip("§f需要使用共鸣水晶石对海蓝宝石催化，使得海蓝宝石能够释放更多的星能液。");
<modularmachinery:ymg_resonating_well_controller>.addTooltip("§f为了更好的催化，海蓝宝石需要处理成粉末才能最大限度地产出。");
<modularmachinery:ymg_resonating_well_controller>.addTooltip("§f同时，水晶石的大小决定产出的速度，纯度决定产出的星能液数量。");
<modularmachinery:ymg_resonating_well_controller>.addTooltip("§f抛光度需要大于60才能进行催化，过低的抛光度是无法发挥作用的。");
<modularmachinery:ymg_resonating_well_controller>.addTooltip("§a>>");

//魔力释能水晶
<modularmachinery:ymg_mana_relief_crystals_factory_controller>.addTooltip("§a>>");
<modularmachinery:ymg_mana_relief_crystals_factory_controller>.addTooltip("§f在顶方的水晶正下方输入魔力，可选择输入Mana或者液态魔力。");
<modularmachinery:ymg_mana_relief_crystals_factory_controller>.addTooltip("§f每Tick输入 10000 单位的Mana或者 10mb 的液态魔力，两者输入量相当。");
<modularmachinery:ymg_mana_relief_crystals_factory_controller>.addTooltip("§f每Tick将内部的 1000 单位的Mana转换为 1M 的RF,并且暂存在机械内部。");
<modularmachinery:ymg_mana_relief_crystals_factory_controller>.addTooltip("§f若同时输入星能液，输出的能量将会 x1.2。");
<modularmachinery:ymg_mana_relief_crystals_factory_controller>.addTooltip("§f若输出仓无法输出能量，星能液不会停止消耗");
<modularmachinery:ymg_mana_relief_crystals_factory_controller>.addTooltip("§a>>");

//魔力动态储罐
<modularmachinery:ymg_mana_dynamic_storage_tank_factory_controller>.addTooltip("§a>>");
<modularmachinery:ymg_mana_dynamic_storage_tank_factory_controller>.addTooltip("§f能存储大量魔力的一个机械：10000000000（10.0G） 单位的Mana，即 1 万池子。");
<modularmachinery:ymg_mana_dynamic_storage_tank_factory_controller>.addTooltip("§f同时支持使用液态魔力的输入与输出。");
<modularmachinery:ymg_mana_dynamic_storage_tank_factory_controller>.addTooltip("§a>>");

//太阳能能源输出转换器
<modularmachinery:ymg_solar_energy_output_adapter_controller>.addTooltip("§a>>");
<modularmachinery:ymg_solar_energy_output_adapter_controller>.addTooltip("§f还在因为太阳能的输出跟不上发电吗？？");
<modularmachinery:ymg_solar_energy_output_adapter_controller>.addTooltip("§f所以出现了这个机械！通过这个可以做到最大的输出！");
<modularmachinery:ymg_solar_energy_output_adapter_controller>.addTooltip("§f同时这个机械全天都可运行，不需要晴天，白天，甚至不需要露天！");
<modularmachinery:ymg_solar_energy_output_adapter_controller>.addTooltip("§f但有一个缺点是只能恒定的发出标准太阳能的白天发电量的能源！");
<modularmachinery:ymg_solar_energy_output_adapter_controller>.addTooltip("§a>>");

//地狱深渊
<modularmachinery:ymg_nether_abyss_controller>.addTooltip("§a>>");
<modularmachinery:ymg_nether_abyss_controller>.addTooltip("§f该世界位于虚空边缘，与下界连系的通道极其容易断裂，这使得实体无法通过隧道通往下界。");
<modularmachinery:ymg_nether_abyss_controller>.addTooltip("§f而通过此机械可强化与下界之间的隧道，获取其部分能量及其资源！");
<modularmachinery:ymg_nether_abyss_controller>.addTooltip("§f消耗地狱物质与熔岩或许可以得到一些下界的资源。");
<modularmachinery:ymg_nether_abyss_controller>.addTooltip("§a>>");

//装配塔
<modularmachinery:ymg_assembly_line_controller>.addTooltip("§a>>");
<modularmachinery:ymg_assembly_line_controller>.addTooltip("§f装配塔从下往上依次对应 1-12 种物品输入，每个输入仓仅可放入一种对应的材料");
<modularmachinery:ymg_assembly_line_controller>.addTooltip("§f流体输入仓不作输入限制！可随意在任意流体输入仓输入流体。");
<modularmachinery:ymg_assembly_line_controller>.addTooltip("§c放入物品时请严格按照合成表配方(从左往右)的顺序放入材料，否则无法进行合成！");
<modularmachinery:ymg_assembly_line_controller>.addTooltip("§a>>");

//高级装配塔
<modularmachinery:ymg_assembly_line_advanced_factory_controller>.addTooltip("§a>>");
<modularmachinery:ymg_assembly_line_advanced_factory_controller>.addTooltip("§f可运行装配塔的所有配方并可使用样板供应器。");
<modularmachinery:ymg_assembly_line_advanced_factory_controller>.addTooltip("§f在装配塔的基础上改为 4 线程并且不需物品对应输入。");
<modularmachinery:ymg_assembly_line_advanced_factory_controller>.addTooltip("§a>>");

//云梦电容库
<modularmachinery:ymg_ym_capacitor_bank_factory_controller>.addTooltip("§a>>");
<modularmachinery:ymg_ym_capacitor_bank_factory_controller>.addTooltip("§f此电容库的容量无限，不管多少都能存得下。");
<modularmachinery:ymg_ym_capacitor_bank_factory_controller>.addTooltip("§f通过数据接口调节倍率，可调整该电容库的输入/输出速度。");
<modularmachinery:ymg_ym_capacitor_bank_factory_controller>.addTooltip("§f最高支持 20.0T 的能源输入/输出。（最低100.0K）");
<modularmachinery:ymg_ym_capacitor_bank_factory_controller>.addTooltip("§a>>");

//特斯拉
<modularmachinery:ymg_tesla_factory_controller>.addTooltip("§a>>");
<modularmachinery:ymg_tesla_factory_controller>.addTooltip("§f收集大气中的静电能量进行能量转换，根据天气的不同具有不同的效率。");
<modularmachinery:ymg_tesla_factory_controller>.addTooltip("§f雨天的效率为晴天的 125% 雷暴天的效率为晴天的 200%。");
<modularmachinery:ymg_tesla_factory_controller>.addTooltip("§f内部可容纳 100.0T 的RF，能量的最大输出为 1.0G.RF/T");
<modularmachinery:ymg_tesla_factory_controller>.addTooltip("§f当容量达到上限时，所发出的能量不进行缓存，直接进行销毁！");
<modularmachinery:ymg_tesla_factory_controller>.addTooltip("§a>>");

//悲伤的马铃薯
<modularmachinery:ymg_sad_potatoes_controller>.addTooltip("§a>>");
<modularmachinery:ymg_sad_potatoes_controller>.addTooltip("§f根据结构中的马铃薯等级决定产出的马铃薯等级：");
<modularmachinery:ymg_sad_potatoes_controller>.addTooltip("§f同等级：0.5% 低一等级：2.0% 低二等级：8.0% 低三等级：15.0%");
<modularmachinery:ymg_sad_potatoes_controller>.addTooltip("§f若无再低一级小土豆则产出马铃薯。再低一级则不会产出！");
<modularmachinery:ymg_sad_potatoes_controller>.addTooltip("§a>>");

//灵魂剥离祭坛
<modularmachinery:ymg_spirit_stripped_altar_factory_controller>.addTooltip("§a>>");
<modularmachinery:ymg_spirit_stripped_altar_factory_controller>.addTooltip("§f该机器需要与“复仇之烛”一对一绑定才可使用！");
<modularmachinery:ymg_spirit_stripped_altar_factory_controller>.addTooltip("§f使用坐标卡读取复仇之烛控制器的坐标放入灵魂剥离祭坛即可绑定完成。");
<modularmachinery:ymg_spirit_stripped_altar_factory_controller>.addTooltip("§a>>");

//原子塑序机
<modularmachinery:ymg_atomic_shaper_controller>.addTooltip("§a>>");
<modularmachinery:ymg_atomic_shaper_controller>.addTooltip("§f运行相同的配方时，每运行一次配方将会减少§c0.05%§f的运行时间与能量消耗。");
<modularmachinery:ymg_atomic_shaper_controller>.addTooltip("§f若更换配方，则增益效果清零。减少的上限为§c80%§f。");
<modularmachinery:ymg_atomic_shaper_controller>.addTooltip("§a>>");

//星空展台
<modularmachinery:ymg_stars_booth_controller>.addTooltip("§a>>");
<modularmachinery:ymg_stars_booth_controller>.addTooltip("§f当你获得一个进度的时候可以使用对应ID获取到对应的星球坐标卡。");
<modularmachinery:ymg_stars_booth_controller>.addTooltip("§c进度与星球坐标卡与控制器所有者绑定！");
<modularmachinery:ymg_stars_booth_controller>.addTooltip("§f信息对照ID：");
<modularmachinery:ymg_stars_booth_controller>.addTooltip("§f1-10：太阳、水星、金星、地球、月球、火星、火卫一、火卫二、小行星带、木星");
<modularmachinery:ymg_stars_booth_controller>.addTooltip("§f11-20：木卫一、木卫二、木卫三、木卫四、木卫五、木卫六、土星、土卫一、土卫二、土卫三");
<modularmachinery:ymg_stars_booth_controller>.addTooltip("§f21-30：土卫四、土卫五、土卫六、土卫七、土卫八、土卫九、土卫十、天王星、天卫一、天卫二");
<modularmachinery:ymg_stars_booth_controller>.addTooltip("§f31-40：天卫三、天卫四、天卫五、海王星、海卫一、海卫二、海卫三、海卫四、海卫五、柯伊伯带");
<modularmachinery:ymg_stars_booth_controller>.addTooltip("§a>>");

//星空透镜
<modularmachinery:ymg_astronomical_observatories_controller>.addTooltip("§c>>");
<modularmachinery:ymg_astronomical_observatories_controller>.addTooltip("§f在对星空的探索中，您偶然中发现了几颗与众不同的星星。");
<modularmachinery:ymg_astronomical_observatories_controller>.addTooltip("§c获取的星球坐标卡与控制器所有者绑定。");
<modularmachinery:ymg_astronomical_observatories_controller>.addTooltip("§c>>");

//卫星接收天线
<modularmachinery:ymg_satellite_receiving_antenna_factory_controller>.addTooltip("§c>>");
<modularmachinery:ymg_satellite_receiving_antenna_factory_controller>.addTooltip("§f放入卫星链接卡与对应的卫星链接。");
<modularmachinery:ymg_satellite_receiving_antenna_factory_controller>.addTooltip("§f根据卫星的种类不同会有不同的功能。");
<modularmachinery:ymg_satellite_receiving_antenna_factory_controller>.addTooltip("§c请确保此卡的所有者与控制器所有者一致！");
<modularmachinery:ymg_satellite_receiving_antenna_factory_controller>.addTooltip("§c>>");