{
	x: 14.5d,
	y: -8.5d,
	dependencies: [
		"ea9444d5",
		"c360c387"
	],
	tasks: [{
		uid: "a901607c",
		type: "item",
		items: [{
			item: "botania:alfheimportal"
		}]
	},
	{
		uid: "6138dca9",
		type: "item",
		items: [{
			item: "botania:livingwood 1 5"
		}],
		count: 3L
	},
	{
		uid: "bfc96dc1",
		type: "item",
		items: [{
			item: "botania:pylon 1 1"
		}],
		count: 2L
	},
	{
		uid: "e7f64a8e",
		type: "item",
		items: [{
			item: "botania:livingwood"
		}],
		count: 8L
	},
	{
		uid: "6fee379f",
		type: "item",
		items: [{
			item: "botania:pool"
		}],
		count: 2L
	}]
}
