{
	title: "一级符文",
	x: 11.5d,
	y: -4.0d,
	dependencies: [
		"110e02d0",
		"f5301bc3"
	],
	tasks: [{
		uid: "09a757e7",
		type: "item",
		items: [{
			item: "botania:rune"
		}]
	},
	{
		uid: "910af22c",
		type: "item",
		items: [{
			item: "botania:rune 1 1"
		}]
	},
	{
		uid: "e88af2ce",
		type: "item",
		items: [{
			item: "botania:rune 1 2"
		}]
	},
	{
		uid: "d9753382",
		type: "item",
		items: [{
			item: "botania:rune 1 3"
		}]
	},
	{
		uid: "f63c4271",
		type: "item",
		items: [{
			item: "botania:rune 1 8"
		}]
	}]
}
