{
	title: "三级符文",
	x: 11.5d,
	y: -7.0d,
	dependencies: [
		"eab40e33"
	],
	tasks: [{
		uid: "45b38729",
		type: "item",
		items: [{
			item: "botania:rune 1 15"
		}]
	},
	{
		uid: "3be9323d",
		type: "item",
		items: [{
			item: "botania:rune 1 9"
		}]
	},
	{
		uid: "e29bb361",
		type: "item",
		items: [{
			item: "botania:rune 1 12"
		}]
	},
	{
		uid: "082b5bf2",
		type: "item",
		items: [{
			item: "botania:rune 1 13"
		}]
	},
	{
		uid: "28ce81e7",
		type: "item",
		items: [{
			item: "botania:rune 1 10"
		}]
	},
	{
		uid: "3d38d9f6",
		type: "item",
		items: [{
			item: "botania:rune 1 14"
		}]
	}]
}
