{
	title: "二级符文",
	x: 11.5d,
	y: -5.5d,
	dependencies: [
		"9621cf31"
	],
	tasks: [{
		uid: "e50a0946",
		type: "item",
		items: [{
			item: "botania:rune 1 4"
		}]
	},
	{
		uid: "6677a670",
		type: "item",
		items: [{
			item: "botania:rune 1 5"
		}]
	},
	{
		uid: "96ba9d6e",
		type: "item",
		items: [{
			item: "botania:rune 1 6"
		}]
	},
	{
		uid: "7de03ee3",
		type: "item",
		items: [{
			item: "botania:rune 1 7"
		}]
	},
	{
		uid: "635d79c8",
		type: "item",
		items: [{
			item: "botania:rune 1 11"
		}]
	}]
}
