/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable

import crafttweaker.recipes.IFurnaceRecipe;


// furnace.removeAll();

// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumchestplate:*>, 0.0F);
// furnace.addRecipe(<tconstruct:brownstone>, <tconstruct:brownstone:1>, 0.0F);
// furnace.addRecipe(<tconstruct:brownstone:4>, <tconstruct:brownstone:3>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofenisonitem>, <harvestcraft:rawtofenisonitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:herringrawitem:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzechestplate:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:grouperrawitem:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianhoe:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:135>, <jaopca:item_crushedpurifiediridium>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumpickaxe:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzeshield:*>, 0.0F);
// furnace.addRecipe(<actuallyadditions:item_misc:5>, <actuallyadditions:block_misc:3>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofuduckitem>, <harvestcraft:rawtofuduckitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <mekanismtools:ironpaxel:*>, 0.0F);
// furnace.addRecipe(<minecraft:stone>, <minecraft:cobblestone:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofurkeyitem>, <harvestcraft:rawtofurkeyitem:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumhoe:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumaxe:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_chicken>, <minecraft:chicken:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <bloodmagic:component:19>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:chainmail_helmet:*>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <bloodmagic:component:20>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianpaxel:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofaconitem>, <harvestcraft:rawtofaconitem:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstoneleggings:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelaxe:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofabbititem>, <harvestcraft:rawtofabbititem:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianaxe:*>, 0.0F);
// furnace.addRecipe(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_dust:*>, 0.0F);
// furnace.addRecipe(<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_axe:*>, 0.0F);
// furnace.addRecipe(<minecraft:dye:2>, <minecraft:cactus:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:snapperrawitem:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumhelmet:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <exnihilocreatio:item_ore_tin:2>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:bassrawitem:*>, 0.0F);
// furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <jaopca:item_crushedpurifiedastralstarmetal>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <exnihilocreatio:item_ore_tin:1>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:130>, <exnihilocreatio:item_ore_silver:2>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:130>, <exnihilocreatio:item_ore_silver:1>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedgrubitem>, <harvestcraft:grubitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_leggings:*>, 0.0F);
// furnace.addRecipe(<exnihilocreatio:crook_clay>, <exnihilocreatio:crook_clay_uncooked>, 0.0F);
// furnace.addRecipe(<minecraft:baked_potato>, <minecraft:potato:*>, 0.0F);
// furnace.addRecipe(<minecraft:glass>, <minecraft:sand:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:134>, <exnihilocreatio:item_ore_platinum:2>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:134>, <exnihilocreatio:item_ore_platinum:1>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <ic2:dust:4>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <ic2:dust:10>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumshovel:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:130>, <ic2:dust:14>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <ic2:dust:17>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:163>, <ic2:dust>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:768>, <ic2:dust:3>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstoneboots:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <ic2:dust:8>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <ic2:dust:7>, 0.0F);
// furnace.addRecipe(<botania:biomestonea:7>, <botania:biomestonea:15>, 0.0F);
// furnace.addRecipe(<botania:biomestonea:6>, <botania:biomestonea:14>, 0.0F);
// furnace.addRecipe(<botania:biomestonea:5>, <botania:biomestonea:13>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianshield:*>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <exnihilocreatio:item_ore_gold:1>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <exnihilocreatio:item_ore_gold:2>, 0.0F);
// furnace.addRecipe(<botania:biomestonea:4>, <botania:biomestonea:12>, 0.0F);
// furnace.addRecipe(<botania:biomestonea:3>, <botania:biomestonea:11>, 0.0F);
// furnace.addRecipe(<botania:biomestonea:2>, <botania:biomestonea:10>, 0.0F);
// furnace.addRecipe(<botania:biomestonea:1>, <botania:biomestonea:9>, 0.0F);
// furnace.addRecipe(<botania:biomestonea>, <botania:biomestonea:8>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumboots:*>, 0.0F);
// furnace.addRecipe(<minecraft:hardened_clay>, <minecraft:clay:*>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots>, <jaopca:item_crushedcobalt>, 0.0F);
// furnace.addRecipe(<harvestcraft:octopuscookeditem>, <harvestcraft:octopusrawitem:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofishitem>, <harvestcraft:rawtofishitem:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:134>, <jaopca:item_crushedpurifiedplatinum>, 0.0F);
// furnace.addRecipe(<ic2:ingot:8>, <exnihilocreatio:item_ore_uranium:2>, 0.0F);
// furnace.addRecipe(<ic2:ingot:8>, <exnihilocreatio:item_ore_uranium:1>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <exnihilocreatio:item_ore_iron:2>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <exnihilocreatio:item_ore_iron:1>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <minecraft:iron_ore:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonepaxel:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumshield:*>, 0.0F);
// furnace.addRecipe(<futuremc:netherite_scrap>, <jaopca:item_hunkancientdebris>, 0.0F);
// furnace.addRecipe(<harvestcraft:turkeycookeditem>, <harvestcraft:turkeyrawitem:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelshovel:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <exnihilocreatio:item_ore_copper:2>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <exnihilocreatio:item_ore_copper:1>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:eelrawitem:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <ic2:resource:1>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:136>, <jaopca:item_hunkmithril>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <ic2:resource:2>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <ic2:resource:3>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:chainmail_boots:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_sword:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonehoe:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzehoe:*>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_pickaxe:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumpaxel:*>, 0.0F);
// furnace.addRecipe(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ore:*>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <actuallyadditions:item_dust:1>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <actuallyadditions:item_dust>, 0.0F);
// furnace.addRecipe(<appliedenergistics2:material:5>, <actuallyadditions:item_dust:5>, 0.0F);
// furnace.addRecipe(<harvestcraft:scallopcookeditem>, <harvestcraft:scalloprawitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_chestplate:*>, 0.0F);
// furnace.addRecipe(<minecraft:diamond>, <actuallyadditions:item_dust:2>, 0.0F);
// furnace.addRecipe(<minecraft:emerald>, <actuallyadditions:item_dust:3>, 0.0F);
// furnace.addRecipe(<minecraft:dye:4>, <actuallyadditions:item_dust:4>, 0.0F);
// furnace.addRecipe(<actuallyadditions:item_misc:5>, <actuallyadditions:item_dust:7>, 0.0F);
// furnace.addRecipe(<minecraft:coal>, <actuallyadditions:item_dust:6>, 0.0F);
// furnace.addRecipe(<futuremc:smooth_stone>, <minecraft:stone>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzehelmet:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelchestplate:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_shovel:*>, 0.0F);
// furnace.addRecipe(<minecraft:redstone>, <minecraft:redstone_ore:*>, 0.0F);
// furnace.addRecipe(<minecraft:bread>, <harvestcraft:flouritem>, 0.0F);
// furnace.addRecipe(<ic2:ingot:8>, <mekanism:dust:7>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <mekanism:dust:6>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <mekanism:dust:4>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <mekanism:dust:3>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <minecraft:gold_ore:*>, 0.0F);
// furnace.addRecipe(<mets:titanium_ingot>, <mets:titanium_dust>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelhelmet:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_helmet:*>, 0.0F);
// furnace.addRecipe(<mekanism:ingot:1>, <mekanism:dust:2>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <mekanism:dust:1>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <mekanism:dust>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:130>, <mekanism:dust:5>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzeaxe:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:135>, <jaopca:item_crushediridium>, 0.0F);
// furnace.addRecipe(<ic2:ingot:8>, <mekanism:oreblock:5>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <mekanism:oreblock:4>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <mekanism:oreblock:2>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <mekanism:oreblock:1>, 0.0F);
// furnace.addRecipe(<mekanism:ingot:1>, <mekanism:oreblock>, 0.0F);
// furnace.addRecipe(<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:sky_stone_block>, 0.0F);
// furnace.addRecipe(<cookingforblockheads:recipe_book:1>, <minecraft:book:*>, 0.0F);
// furnace.addRecipe(<mekanism:ingot:1>, <jaopca:item_crushedosmium>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelhoe:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:ore>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <minecraft:fish>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish:1>, <minecraft:fish:1>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzepaxel:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:ore:1>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:ore:2>, 0.0F);
// furnace.addRecipe(<ic2:crafting>, <ic2:misc_resource:4>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:ore:3>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:132>, <thermalfoundation:ore:4>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:133>, <thermalfoundation:ore:5>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:134>, <thermalfoundation:ore:6>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:135>, <thermalfoundation:ore:7>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:136>, <thermalfoundation:ore:8>, 0.0F);
// furnace.addRecipe(<minecraft:sponge>, <minecraft:sponge:1>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelsword:*>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_helmet:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:134>, <jaopca:item_crushedplatinum>, 0.0F);
// furnace.addRecipe(<harvestcraft:musselcookeditem>, <harvestcraft:musselrawitem:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofeakitem>, <harvestcraft:rawtofeakitem:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:crabcookeditem>, <harvestcraft:crabrawitem:*>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots:1>, <jaopca:item_crushedpurifiedardite>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelboots:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:mudfishrawitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:log:3>, <ic2:rubber_wood:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzesword:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:160>, <mekanism:otherdust:1>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots>, <jaopca:item_crushedpurifiedcobalt>, 0.0F);
// furnace.addRecipe(<ic2:crystal_memory>, <ic2:crafting:27>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_horse_armor:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:133>, <exnihilocreatio:item_ore_nickel:2>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:133>, <exnihilocreatio:item_ore_nickel:1>, 0.0F);
// furnace.addRecipe(<cookingforblockheads:recipe_book:1>, <cookingforblockheads:recipe_book>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:132>, <jaopca:item_crushedaluminium>, 0.0F);
// furnace.addRecipe(<minecraft:coal:1>, <minecraft:log2:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_mutton>, <minecraft:mutton:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelleggings:*>, 0.0F);
// furnace.addRecipe(<futuremc:netherite_scrap>, <jaopca:item_crushedancientdebris>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots:1>, <jaopca:item_crushedardite>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:132>, <jaopca:item_crushedpurifiedaluminium>, 0.0F);
// furnace.addRecipe(<mekanism:ingot:1>, <jaopca:item_crushedpurifiedosmium>, 0.0F);
// furnace.addRecipe(<enderio:item_alloy_ingot:7>, <enderio:item_material:74>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <enderio:item_material:26>, 0.0F);
// furnace.addRecipe(<harvestcraft:oystercookeditem>, <harvestcraft:oysterrawitem:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <enderio:item_material:27>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianshovel:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_pickaxe:*>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots:1>, <tconstruct:ore:1>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots>, <tconstruct:ore>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots:1>, <enderio:item_material:30>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots>, <enderio:item_material:31>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:160>, <thermalfoundation:material:96>, 0.0F);
// furnace.addRecipe(<enderio:item_material:4> * 2, <enderio:item_material:22>, 0.0F);
// furnace.addRecipe(<minecraft:bread>, <enderio:item_material:21>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:1>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <thermalfoundation:material>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelshield:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:rockwool:7>, <thermalfoundation:material:864>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:64>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:65>, 0.0F);
// furnace.addRecipe(<minecraft:stonebrick:2>, <minecraft:stonebrick>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <ic2:purified:2>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <ic2:purified:1>, 0.0F);
// furnace.addRecipe(<futuremc:smooth_quartz>, <minecraft:quartz_block>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <enderio:item_material:25>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <enderio:item_material:24>, 0.0F);
// furnace.addRecipe(<appliedenergistics2:material:5>, <enderio:item_material:33>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_horse_armor:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <ic2:purified>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <ic2:purified:3>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:130>, <ic2:purified:4>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <ic2:purified:5>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_porkchop>, <minecraft:porkchop:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:material:66>, 0.0F);
// furnace.addRecipe(<minecraft:quartz>, <minecraft:quartz_ore:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:material:67>, 0.0F);
// furnace.addRecipe(<astralsorcery:itemcraftingcomponent> * 3, <astralsorcery:blockcustomsandore>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:132>, <thermalfoundation:material:68>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:133>, <thermalfoundation:material:69>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:134>, <thermalfoundation:material:70>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:135>, <thermalfoundation:material:71>, 0.0F);
// furnace.addRecipe(<harvestcraft:shrimpcookeditem>, <harvestcraft:shrimprawitem:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofuttonitem>, <harvestcraft:rawtofuttonitem:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:136>, <thermalfoundation:material:72>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:161>, <thermalfoundation:material:97>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:162>, <thermalfoundation:material:98>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:163>, <thermalfoundation:material:99>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:164>, <thermalfoundation:material:100>, 0.0F);
// furnace.addRecipe(<minecraft:coal:1>, <thermalfoundation:material:801>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:greenheartfishitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <mekanismtools:goldpaxel:*>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_chestplate:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonechestplate:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:tilapiarawitem:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstoneshield:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofickenitem>, <harvestcraft:rawtofickenitem:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:snailcookeditem>, <harvestcraft:snailrawitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_leggings:*>, 0.0F);
// furnace.addRecipe(<minecraft:coal:1>, <minecraft:log:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:133>, <jaopca:item_crushednickel>, 0.0F);
// furnace.addRecipe(<ic2:mug:2>, <ic2:mug:1>, 0.0F);
// furnace.addRecipe(<draconicevolution:draconium_ingot>, <jaopca:item_hunkdraconium>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianleggings:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:sardinerawitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <ic2:crushed:2>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <ic2:crushed:1>, 0.0F);
// furnace.addRecipe(<minecraft:netherbrick>, <minecraft:netherrack:*>, 0.0F);
// furnace.addRecipe(<actuallyadditions:item_misc:22>, <actuallyadditions:item_misc:21>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot> * 2, <actuallyadditions:item_misc:20>, 0.0F);
// furnace.addRecipe(<actuallyadditions:item_food:17>, <actuallyadditions:item_misc:9>, 0.0F);
// furnace.addRecipe(<actuallyadditions:item_food:15>, <actuallyadditions:item_misc:4>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:128>, <ic2:crushed>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <ic2:crushed:3>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:130>, <ic2:crushed:4>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:129>, <ic2:crushed:5>, 0.0F);
// furnace.addRecipe(<futuremc:netherite_scrap>, <futuremc:ancient_debris>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_rabbit>, <minecraft:rabbit:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonesword:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzeshovel:*>, 0.0F);
// furnace.addRecipe(<minecraft:coal>, <minecraft:coal_ore:*>, 0.0F);
// furnace.addRecipe(<exnihilocreatio:item_cooked_silkworm>, <exnihilocreatio:item_material:2>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:136>, <jaopca:item_crushedmithril>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianpickaxe:*>, 0.0F);
// furnace.addRecipe(<futuremc:smooth_sandstone>, <minecraft:sandstone>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_hoe:*>, 0.0F);
// furnace.addRecipe(<tconstruct:soil:4>, <tconstruct:soil:3>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:troutrawitem:*>, 0.0F);
// furnace.addRecipe(<tconstruct:materials:9>, <tconstruct:soil:1>, 0.0F);
// furnace.addRecipe(<minecraft:emerald>, <minecraft:emerald_ore:*>, 0.0F);
// furnace.addRecipe(<tconstruct:materials:10>, <tconstruct:soil:2>, 0.0F);
// furnace.addRecipe(<tconstruct:materials:11>, <tconstruct:soil:5>, 0.0F);
// furnace.addRecipe(<tconstruct:materials>, <tconstruct:soil>, 0.0F);
// furnace.addRecipe(<minecraft:bread>, <appliedenergistics2:material:4>, 0.0F);
// furnace.addRecipe(<minecraft:gold_ingot>, <appliedenergistics2:material:51>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonepickaxe:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_ingot>, <appliedenergistics2:material:49>, 0.0F);
// furnace.addRecipe(<appliedenergistics2:material:5>, <appliedenergistics2:material:2>, 0.0F);
// furnace.addRecipe(<appliedenergistics2:material:5>, <appliedenergistics2:material:3>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_shovel:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:duckcookeditem>, <harvestcraft:duckrawitem:*>, 0.0F);
// furnace.addRecipe(<draconicevolution:draconium_ingot>, <jaopca:item_crushedpurifieddraconium>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:chainmail_chestplate:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:136>, <jaopca:item_crushedpurifiedmithril>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:catfishrawitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_axe:*>, 0.0F);
// furnace.addRecipe(<futuremc:netherite_scrap>, <jaopca:item_dustancientdebris>, 0.0F);
// furnace.addRecipe(<draconicevolution:draconium_ingot>, <jaopca:item_crusheddraconium>, 0.0F);
// furnace.addRecipe(<minecraft:diamond>, <minecraft:diamond_ore:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:132>, <exnihilocreatio:item_ore_aluminium:2>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:132>, <exnihilocreatio:item_ore_aluminium:1>, 0.0F);
// furnace.addRecipe(<threng:material>, <threng:material:2>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstoneaxe:*>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:iron_boots:*>, 0.0F);
// furnace.addRecipe(<tconstruct:moms_spaghetti>, <tconstruct:spaghetti:2>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumleggings:*>, 0.0F);
// furnace.addRecipe(<futuremc:smooth_red_sandstone>, <minecraft:red_sandstone>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:walleyerawitem:*>, 0.0F);
// furnace.addRecipe(<tconstruct:slime_channel> * 3, <tconstruct:slime_congealed>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelpickaxe:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:perchrawitem:*>, 0.0F);
// furnace.addRecipe(<tconstruct:slime_channel:1> * 3, <tconstruct:slime_congealed:1>, 0.0F);
// furnace.addRecipe(<tconstruct:slime_channel:2> * 3, <tconstruct:slime_congealed:2>, 0.0F);
// furnace.addRecipe(<tconstruct:slime_channel:3> * 3, <tconstruct:slime_congealed:3>, 0.0F);
// furnace.addRecipe(<tconstruct:slime_channel:4> * 3, <tconstruct:slime_congealed:4>, 0.0F);
// furnace.addRecipe(<tconstruct:slime_channel:5> * 3, <tconstruct:slime_congealed:5>, 0.0F);
// furnace.addRecipe(<tconevo:metal>, <tconevo:metal:1>, 0.0F);
// furnace.addRecipe(<tconevo:metal:5>, <tconevo:metal:6>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_boots:*>, 0.0F);
// furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <astralsorcery:blockcustomore:1>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:carprawitem:*>, 0.0F);
// furnace.addRecipe(<tconevo:metal:10>, <tconevo:metal:11>, 0.0F);
// furnace.addRecipe(<tconevo:metal:15>, <tconevo:metal:16>, 0.0F);
// furnace.addRecipe(<tconevo:metal:20>, <tconevo:metal:21>, 0.0F);
// furnace.addRecipe(<tconevo:metal:25>, <tconevo:metal:26>, 0.0F);
// furnace.addRecipe(<tconevo:metal:30>, <tconevo:metal:31>, 0.0F);
// furnace.addRecipe(<tconevo:metal:35>, <tconevo:metal:36>, 0.0F);
// furnace.addRecipe(<tconevo:metal:40>, <tconevo:metal:41>, 0.0F);
// furnace.addRecipe(<exnihilocreatio:block_crucible:1>, <exnihilocreatio:block_crucible>, 0.0F);
// furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <jaopca:item_hunkastralstarmetal>, 0.0F);
// furnace.addRecipe(<mekanism:ingot:1>, <exnihilocreatio:item_ore_osmium:2>, 0.0F);
// furnace.addRecipe(<mekanism:ingot:1>, <exnihilocreatio:item_ore_osmium:1>, 0.0F);
// furnace.addRecipe(<minecraft:iron_nugget>, <minecraft:chainmail_leggings:*>, 0.0F);
// furnace.addRecipe(<tconevo:edible:1>, <tconevo:edible>, 0.0F);
// furnace.addRecipe(<harvestcraft:frogcookeditem>, <harvestcraft:frograwitem:*>, 0.0F);
// furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <jaopca:item_crushedastralstarmetal>, 0.0F);
// furnace.addRecipe(<harvestcraft:turtlecookeditem>, <harvestcraft:turtlerawitem:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianhelmet:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianchestplate:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidianboots:*>, 0.0F);
// furnace.addRecipe(<minecraft:white_glazed_terracotta>, <minecraft:stained_hardened_clay>, 0.0F);
// furnace.addRecipe(<minecraft:orange_glazed_terracotta>, <minecraft:stained_hardened_clay:1>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:1>, <mekanismtools:osmiumsword:*>, 0.0F);
// furnace.addRecipe(<minecraft:magenta_glazed_terracotta>, <minecraft:stained_hardened_clay:2>, 0.0F);
// furnace.addRecipe(<minecraft:light_blue_glazed_terracotta>, <minecraft:stained_hardened_clay:3>, 0.0F);
// furnace.addRecipe(<harvestcraft:clamcookeditem>, <harvestcraft:clamrawitem:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzepickaxe:*>, 0.0F);
// furnace.addRecipe(<minecraft:yellow_glazed_terracotta>, <minecraft:stained_hardened_clay:4>, 0.0F);
// furnace.addRecipe(<minecraft:lime_glazed_terracotta>, <minecraft:stained_hardened_clay:5>, 0.0F);
// furnace.addRecipe(<minecraft:pink_glazed_terracotta>, <minecraft:stained_hardened_clay:6>, 0.0F);
// furnace.addRecipe(<minecraft:brick>, <minecraft:clay_ball:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:cookedtofeegitem>, <harvestcraft:rawtofeegitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:gray_glazed_terracotta>, <minecraft:stained_hardened_clay:7>, 0.0F);
// furnace.addRecipe(<minecraft:silver_glazed_terracotta>, <minecraft:stained_hardened_clay:8>, 0.0F);
// furnace.addRecipe(<minecraft:cyan_glazed_terracotta>, <minecraft:stained_hardened_clay:9>, 0.0F);
// furnace.addRecipe(<minecraft:purple_glazed_terracotta>, <minecraft:stained_hardened_clay:10>, 0.0F);
// furnace.addRecipe(<futuremc:netherite_scrap>, <jaopca:item_crushedpurifiedancientdebris>, 0.0F);
// furnace.addRecipe(<minecraft:blue_glazed_terracotta>, <minecraft:stained_hardened_clay:11>, 0.0F);
// furnace.addRecipe(<minecraft:brown_glazed_terracotta>, <minecraft:stained_hardened_clay:12>, 0.0F);
// furnace.addRecipe(<minecraft:green_glazed_terracotta>, <minecraft:stained_hardened_clay:13>, 0.0F);
// furnace.addRecipe(<minecraft:red_glazed_terracotta>, <minecraft:stained_hardened_clay:14>, 0.0F);
// furnace.addRecipe(<minecraft:black_glazed_terracotta>, <minecraft:stained_hardened_clay:15>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:224>, <mekanismtools:steelpaxel:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:calamaricookeditem>, <harvestcraft:calamarirawitem:*>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots>, <exnihilocreatio:item_ore_cobalt:2>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots>, <exnihilocreatio:item_ore_cobalt:1>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstoneshovel:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:135>, <jaopca:item_hunkiridium>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:133>, <jaopca:item_crushedpurifiednickel>, 0.0F);
// furnace.addRecipe(<tconstruct:seared:4>, <tconstruct:seared:3>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <exnihilocreatio:item_ore_lead:2>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:131>, <exnihilocreatio:item_ore_lead:1>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_hoe:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:charrrawitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_beef>, <minecraft:beef:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzeleggings:*>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots:1>, <exnihilocreatio:item_ore_ardite:2>, 0.0F);
// furnace.addRecipe(<tconstruct:ingots:1>, <exnihilocreatio:item_ore_ardite:1>, 0.0F);
// furnace.addRecipe(<minecraft:gold_nugget>, <minecraft:golden_sword:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:crayfishcookeditem>, <harvestcraft:crayfishrawitem:*>, 0.0F);
// furnace.addRecipe(<thermalfoundation:material:227>, <mekanismtools:bronzeboots:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget:3>, <mekanismtools:glowstonehelmet:*>, 0.0F);
// furnace.addRecipe(<minecraft:dye:4>, <minecraft:lapis_ore:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:tunarawitem:*>, 0.0F);
// furnace.addRecipe(<minecraft:cooked_fish>, <harvestcraft:anchovyrawitem:*>, 0.0F);
// furnace.addRecipe(<mekanism:nugget>, <mekanismtools:obsidiansword:*>, 0.0F);
// furnace.addRecipe(<harvestcraft:venisoncookeditem>, <harvestcraft:venisonrawitem:*>, 0.0F);
// furnace.addRecipe(<tconevo:material:1>, <tconevo:earth_material_block>, 0.0F);