/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable


//工作台配方
//有序：recipes.addShaped(IIngredient output,ItemBOX);
//无序：recipes.addShapeless(IIngredient output,ItemBOX);

//万象归一-植物
// recipes.addShaped(<custommc:item488>,[
//     [<custommc:item877>,<custommc:item835>,<custommc:item818>],
//     [<custommc:item817>,<custommc:item891>,<custommc:item810>],
//     [<custommc:item896>,<custommc:item869>,<custommc:item893>]
// ]);
