/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable

import crafttweaker.item.IItemStack;


//工作台配方
//有序：recipes.addShape(IIngredient output,ItemBOX);
//无序：recipes.addShapeless(IIngredient output,ItemBOX);

//熔炉配方
//furnace.addRecipe(output, input, xp);

furnace.addRecipe(<taiga:seismum_ingot>, <taiga:seismum_dust>, 0.0F);
furnace.addRecipe(<taiga:iox_ingot>, <taiga:iox_dust>, 0.0F);
furnace.addRecipe(<taiga:lumix_ingot>, <taiga:lumix_dust>, 0.0F);
furnace.addRecipe(<taiga:nucleum_ingot>, <taiga:nucleum_dust>, 0.0F);
furnace.addRecipe(<taiga:ovium_ingot>, <taiga:ovium_dust>, 0.0F);
furnace.addRecipe(<taiga:proxii_ingot>, <taiga:proxii_dust>, 0.0F);
furnace.addRecipe(<taiga:tritonite_ingot>, <taiga:tritonite_dust>, 0.0F);
furnace.addRecipe(<taiga:ignitz_ingot>, <taiga:ignitz_dust>, 0.0F);
furnace.addRecipe(<taiga:imperomite_ingot>, <taiga:imperomite_dust>, 0.0F);
furnace.addRecipe(<taiga:solarium_ingot>, <taiga:solarium_dust>, 0.0F);
furnace.addRecipe(<taiga:nihilite_ingot>, <taiga:nihilite_dust>, 0.0F);
furnace.addRecipe(<taiga:adamant_ingot>, <taiga:adamant_dust>, 0.0F);
furnace.addRecipe(<taiga:uru_ingot>, <taiga:uru_dust>, 0.0F);
furnace.addRecipe(<taiga:osram_ingot>, <taiga:osram_dust>, 0.0F);
furnace.addRecipe(<taiga:abyssum_ingot>, <taiga:abyssum_dust>, 0.0F);
furnace.addRecipe(<taiga:eezo_ingot>, <taiga:eezo_dust>, 0.0F);
furnace.addRecipe(<taiga:triberium_ingot>, <taiga:triberium_dust>, 0.0F);
furnace.addRecipe(<taiga:tiberium_ingot>, <taiga:tiberium_dust>, 0.0F);
furnace.addRecipe(<taiga:aurorium_ingot>, <taiga:aurorium_dust>, 0.0F);
furnace.addRecipe(<taiga:prometheum_ingot>, <taiga:prometheum_dust>, 0.0F);
furnace.addRecipe(<taiga:dyonite_ingot>, <taiga:dyonite_dust>, 0.0F);
furnace.addRecipe(<taiga:palladium_ingot>, <taiga:palladium_dust>, 0.0F);
furnace.addRecipe(<taiga:terrax_ingot>, <taiga:terrax_dust>, 0.0F);
furnace.addRecipe(<taiga:jauxum_ingot>, <taiga:jauxum_dust>, 0.0F);
furnace.addRecipe(<taiga:meteorite_ingot>, <taiga:meteorite_dust>, 0.0F);
furnace.addRecipe(<taiga:yrdeen_ingot>, <taiga:yrdeen_dust>, 0.0F);
furnace.addRecipe(<taiga:niob_ingot>, <taiga:niob_dust>, 0.0F);
furnace.addRecipe(<taiga:fractum_ingot>, <taiga:fractum_dust>, 0.0F);
furnace.addRecipe(<taiga:violium_ingot>, <taiga:violium_dust>, 0.0F);
furnace.addRecipe(<taiga:vibranium_ingot>, <taiga:vibranium_dust>, 0.0F);
furnace.addRecipe(<taiga:duranite_ingot>, <taiga:duranite_dust>, 0.0F);
furnace.addRecipe(<taiga:valyrium_ingot>, <taiga:valyrium_dust>, 0.0F);
furnace.addRecipe(<taiga:karmesine_ingot>, <taiga:karmesine_dust>, 0.0F);
furnace.addRecipe(<taiga:basalt_ingot>, <taiga:basalt_dust>, 0.0F);
furnace.addRecipe(<taiga:obsidiorite_ingot>, <taiga:obsidiorite_dust>, 0.0F);
furnace.addRecipe(<taiga:astrium_ingot>, <taiga:astrium_dust>, 0.0F);
furnace.addRecipe(<taiga:dilithium_ingot>, <taiga:dilithium_dust>, 0.0F);