/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable

//mods.extendedcrafting.CombinationCrafting.addRecipe(IItemStack output, Require power,  Ticks required power, IItemStack CombinationCraft-input, IItemStack[] input);

//水晶矩阵锭
mods.extendedcrafting.CombinationCrafting.addRecipe(<avaritia:resource:1>, 1000000 * 200, 1000000, <extendedcrafting:storage:2>, 
[
    <enderio:item_material:37>,<avaritia:resource>,<contenttweaker:mysteriousiceingot>,
    <enderio:item_material:37>,<avaritia:resource>,<contenttweaker:mysteriousiceingot>,
    <enderio:item_material:37>,<avaritia:resource>,<contenttweaker:mysteriousiceingot>,
    <enderio:item_material:37>,<avaritia:resource>,<contenttweaker:mysteriousiceingot>
]);






