/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable


//mods.extendedcrafting.CombinationCrafting.addRecipe(IItemStack output, Require power,  Ticks required power, IItemStack CombinationCraft-input, IItemStack[] input);

//末影锭
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:material:36>, 1000000 * 120, 1000000, <contenttweaker:olihacon>,
[
    <avaritiaitem:triphasic_alloy>,<avaritiaitem:triphasic_alloy>,<extendedcrafting:material:24>,<tconevo:metal:25>,
    <avaritiaitem:triphasic_alloy>,<avaritiaitem:triphasic_alloy>,<extendedcrafting:material:24>,<tconevo:metal:25>,
    <avaritiaitem:triphasic_alloy>,<avaritiaitem:triphasic_alloy>,<extendedcrafting:material:24>,<tconevo:metal:25>,
    <avaritiaitem:triphasic_alloy>,<avaritiaitem:triphasic_alloy>,<extendedcrafting:material:24>,<tconevo:metal:25>
]);
