{
	title: "幻灵系列",
	x: 11.5d,
	y: 0.0d,
	dependencies: [
		"510a2967"
	],
	tasks: [{
		uid: "7fb5591a",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantomface"
		}]
	},
	{
		uid: "b7475554",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_liquiface"
		}]
	},
	{
		uid: "ece52acb",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_energyface"
		}]
	},
	{
		uid: "8dd14939",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantom_redstoneface"
		}]
	},
	{
		uid: "15ba85ba",
		type: "item",
		items: [{
			item: "actuallyadditions:item_phantom_connector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
