{
	title: "水晶产物",
	x: 4.0d,
	y: 0.0d,
	dependencies: [
		"f1b5c84c"
	],
	tasks: [{
		uid: "a2488024",
		type: "item",
		items: [{
			item: "actuallyadditions:block_crystal"
		}]
	},
	{
		uid: "1c7598e8",
		type: "item",
		items: [{
			item: "actuallyadditions:block_crystal 1 2"
		}]
	},
	{
		uid: "b499a37f",
		type: "item",
		items: [{
			item: "actuallyadditions:block_crystal 1 4"
		}]
	},
	{
		uid: "9c22ebb2",
		type: "item",
		items: [{
			item: "actuallyadditions:block_crystal 1 1"
		}]
	},
	{
		uid: "dd8578c6",
		type: "item",
		items: [{
			item: "actuallyadditions:block_crystal 1 5"
		}]
	},
	{
		uid: "25f502c9",
		type: "item",
		items: [{
			item: "actuallyadditions:block_crystal 1 3"
		}]
	}]
}
