{
	title: "获得原木",
	icon: "minecraft:log",
	x: -4.0d,
	y: -2.0d,
	shape: "gear",
	dependencies: [
		"32dbebfe"
	],
	size: 1.5d,
	tasks: [{
		uid: "960969b8",
		type: "item",
		items: [{
			item: "minecraft:log"
		},
		{
			item: "minecraft:log 1 1"
		},
		{
			item: "minecraft:log 1 2"
		},
		{
			item: "minecraft:log 1 3"
		},
		{
			item: "minecraft:log2"
		},
		{
			item: "minecraft:log2 1 1"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "356ab8b0",
		type: "item",
		item: "minecraft:sapling"
	}]
}
