{
	icon: "tconstruct:tooltables 1 3",
	x: -4.0d,
	y: 2.0d,
	dependencies: [
		"0f089272"
	],
	tasks: [{
		uid: "b0595600",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "f44b1d8c",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "9dfc2378",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}]
	},
	{
		uid: "67cfa3c7",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "2f1d515e",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "3574c95c",
		type: "item",
		items: [{
			item: "conarm:armorstation"
		}]
	}]
}
