/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 * 材质均已获得授权
 * Stickers are authorized
 */

#priority 50
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.ItemFood;
import mods.contenttweaker.Item;

var whiterabbit as ItemFood = VanillaFactory.createItemFood("whiterabbit", 1);
whiterabbit.healAmount = 1;
whiterabbit.saturation = 20.0F;
whiterabbit.alwaysEdible = true;
whiterabbit.register();

//月饼
var Mooncakes_1 as ItemFood = VanillaFactory.createItemFood("Mooncakes_1", 6);
Mooncakes_1.healAmount = 6;
Mooncakes_1.saturation = 1.5F;
Mooncakes_1.alwaysEdible = true;
Mooncakes_1.register();
var Mooncakes_2 as ItemFood = VanillaFactory.createItemFood("Mooncakes_2", 6);
Mooncakes_2.healAmount = 6;
Mooncakes_2.saturation = 1.5F;
Mooncakes_2.alwaysEdible = true;
Mooncakes_2.register();
var Mooncakes_3 as ItemFood = VanillaFactory.createItemFood("Mooncakes_3", 6);
Mooncakes_3.healAmount = 6;
Mooncakes_3.saturation = 1.5F;
Mooncakes_3.alwaysEdible = true;
Mooncakes_3.register();
var Mooncakes_4 as ItemFood = VanillaFactory.createItemFood("Mooncakes_4", 6);
Mooncakes_4.healAmount = 6;
Mooncakes_4.saturation = 1.5F;
Mooncakes_4.alwaysEdible = true;
Mooncakes_4.register();
var Mooncakes_5 as ItemFood = VanillaFactory.createItemFood("Mooncakes_5", 6);
Mooncakes_5.healAmount = 6;
Mooncakes_5.saturation = 1.5F;
Mooncakes_5.alwaysEdible = true;
Mooncakes_5.register();
var Mooncakes_6 as ItemFood = VanillaFactory.createItemFood("Mooncakes_6", 6);
Mooncakes_6.healAmount = 6;
Mooncakes_6.saturation = 1.5F;
Mooncakes_6.alwaysEdible = true;
Mooncakes_6.register();
