{
	x: -3.75d,
	y: 0.75d,
	text: [
		"请将控制器放在距离地面4格的位置搭建。",
		"木棍右键控制器可以将背包的材料一键放置。"
	],
	dependencies: [
		"32dbebfe"
	],
	hide: 1b,
	size: 1.5d,
	tasks: [{
		uid: "127446b5",
		type: "checkmark",
		title: "吉祥物"
	}],
	rewards: [{
		uid: "c5a28248",
		type: "item",
		team_reward: 1b,
		item: "modularmachinery:asterism_gotoh_hitori_factory_controller"
	},
	{
		uid: "aac28e1a",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 6",
		count: 64
	},
	{
		uid: "1fe57f6f",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 6",
		count: 64
	},
	{
		uid: "82f40a32",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 6",
		count: 64
	},
	{
		uid: "604d3d8f",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 6",
		count: 64
	},
	{
		uid: "38bd44a2",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 6",
		count: 64
	},
	{
		uid: "d1316738",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 6",
		count: 29
	},
	{
		uid: "0629eea3",
		type: "item",
		team_reward: 1b,
		item: "minecraft:stained_hardened_clay",
		count: 64
	},
	{
		uid: "abe19473",
		type: "item",
		team_reward: 1b,
		item: "minecraft:stained_hardened_clay",
		count: 8
	},
	{
		uid: "e7e7ff75",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete",
		count: 59
	},
	{
		uid: "bde5e40e",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 15",
		count: 47
	},
	{
		uid: "c7d4383b",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 3",
		count: 14
	},
	{
		uid: "c816e4ad",
		type: "item",
		team_reward: 1b,
		item: "minecraft:wool 1 6",
		count: 6
	},
	{
		uid: "152e364e",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 4",
		count: 4
	},
	{
		uid: "bf83115d",
		type: "item",
		team_reward: 1b,
		item: "minecraft:concrete 1 11",
		count: 2
	}]
}
