{
	x: -3.75d,
	y: -0.75d,
	text: [
		"若您不慎丢失了空岛四件套，您可以在这里领取一次。",
		"若再次丢失，请自行合成！"
	],
	dependencies: [
		"32dbebfe"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "6381a2df",
		type: "checkmark",
		title: "空岛四件套"
	}],
	rewards: [{
		uid: "ada757d4",
		type: "item",
		item: {
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.75f
				},
				Unbreakable: 1b,
				display: {
					LocName: "item.tinkerskyblock.pickaxe"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 0,
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					UsedModifiers: 6,
					Materials: [
						"skyblock2",
						"skyblock",
						"skyblock"
					],
					Modifiers: [
						"cobble_breaker",
						"reinforced",
						"soulbound"
					]
				},
				Modifiers: [{
					identifier: "skyblock",
					color: -3652181,
					level: 1
				},
				{
					identifier: "cobble_breaker",
					color: 10000536,
					level: 1
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "soulbound",
					color: 16120748
				}],
				Traits: [
					"skyblock",
					"cobble_breaker",
					"reinforced"
				]
			}
		}
	},
	{
		uid: "7214088f",
		type: "item",
		item: {
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					Durability: 2,
					HarvestLevel: 0,
					Attack: 2.75f
				},
				Unbreakable: 1b,
				display: {
					LocName: "item.tinkerskyblock.axe"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 0,
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					UsedModifiers: 6,
					Materials: [
						"skyblock2",
						"skyblock",
						"skyblock",
						"skyblock"
					],
					Modifiers: [
						"log_breaker",
						"reinforced",
						"soulbound"
					]
				},
				Modifiers: [{
					identifier: "skyblock",
					color: -3652181,
					level: 1
				},
				{
					identifier: "log_breaker",
					color: 9659178,
					level: 1
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "soulbound",
					color: 16120748
				}],
				Traits: [
					"skyblock",
					"log_breaker",
					"reinforced"
				]
			}
		}
	},
	{
		uid: "609b39b2",
		type: "item",
		item: {
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:scythe",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					Durability: 2,
					HarvestLevel: 0,
					Attack: 0.75f
				},
				Unbreakable: 1b,
				display: {
					LocName: "item.tinkerskyblock.scythe"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 0,
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.0f
				},
				Special: {
					Categories: [
						"weapon",
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					UsedModifiers: 8,
					Materials: [
						"skyblock2",
						"skyblock",
						"skyblock",
						"skyblock2"
					],
					Modifiers: [
						"leaf_breaker",
						"reinforced",
						"soulbound",
						"harvestwidth",
						"harvestheight"
					]
				},
				Modifiers: [{
					identifier: "skyblock",
					color: -3652181,
					level: 1
				},
				{
					identifier: "leaf_breaker",
					color: 51456,
					level: 1
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "soulbound",
					color: 16120748
				},
				{
					identifier: "harvestwidth",
					color: 13301410
				},
				{
					identifier: "harvestheight",
					color: 13301410
				}],
				Traits: [
					"skyblock",
					"leaf_breaker",
					"reinforced"
				]
			}
		}
	},
	{
		uid: "7442f503",
		type: "item",
		item: {
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:frypan",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.265f,
					FreeModifiers: 3,
					Durability: 788,
					HarvestLevel: 0,
					Attack: 0.0f
				},
				Unbreakable: 1b,
				display: {
					LocName: "item.tinkerskyblock.frypan"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 0,
					Durability: 1,
					HarvestLevel: 0,
					Attack: 0.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					UsedModifiers: 15,
					Materials: [
						"skyblock",
						"sponge"
					],
					Modifiers: [
						"knockback",
						"reinforced",
						"soulbound"
					]
				},
				Modifiers: [{
					identifier: "skyblock",
					color: -3652181,
					level: 1
				},
				{
					identifier: "squeaky",
					color: -3486642,
					level: 1
				},
				{
					identifier: "knockback",
					current: 100,
					color: 10461087,
					level: 10,
					max: 100,
					extraInfo: "99 / 100"
				},
				{
					identifier: "reinforced",
					color: 5254787,
					level: 5
				},
				{
					identifier: "soulbound",
					color: 16120748
				}],
				Traits: [
					"skyblock",
					"squeaky",
					"knockback",
					"reinforced"
				]
			}
		}
	}]
}
