/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable


//铁筛网
val IronMesh = <ore:iron_mesh>;
IronMesh.add(<excompressum:iron_mesh>);
IronMesh.add(<exnihilocreatio:item_mesh:3>);

//重型筛子
val Heavy_Sieve = <ore:heavy_sieve>;
Heavy_Sieve.add(<excompressum:heavy_sieve>);
Heavy_Sieve.add(<excompressum:heavy_sieve:1>);
Heavy_Sieve.add(<excompressum:heavy_sieve:2>);
Heavy_Sieve.add(<excompressum:heavy_sieve:3>);
Heavy_Sieve.add(<excompressum:heavy_sieve:4>);
Heavy_Sieve.add(<excompressum:heavy_sieve:5>);

//花粉
val Pollen = <ore:pollen>;
Pollen.add(<botania:dye>);
Pollen.add(<botania:dye:1>);
Pollen.add(<botania:dye:2>);
Pollen.add(<botania:dye:3>);
Pollen.add(<botania:dye:4>);
Pollen.add(<botania:dye:5>);
Pollen.add(<botania:dye:6>);
Pollen.add(<botania:dye:7>);
Pollen.add(<botania:dye:8>);
Pollen.add(<botania:dye:9>);
Pollen.add(<botania:dye:10>);
Pollen.add(<botania:dye:11>);
Pollen.add(<botania:dye:12>);
Pollen.add(<botania:dye:13>);
Pollen.add(<botania:dye:14>);
Pollen.add(<botania:dye:15>);

//水晶簇
val cluster = <ore:cluster>;
cluster.add(<actuallyadditions:block_crystal_cluster_redstone>);
cluster.add(<actuallyadditions:block_crystal_cluster_lapis>);
cluster.add(<actuallyadditions:block_crystal_cluster_diamond>);
cluster.add(<actuallyadditions:block_crystal_cluster_coal>);
cluster.add(<actuallyadditions:block_crystal_cluster_emerald>);
cluster.add(<actuallyadditions:block_crystal_cluster_iron>);

//一级电容
val capacitor_1 = <ore:capacitor_1>;
capacitor_1.add(<enderio:item_basic_capacitor>);
capacitor_1.add(<enderio:item_capacitor_silver>);

//二级电容
val capacitor_2 = <ore:capacitor_2>;
capacitor_2.add(<enderio:item_basic_capacitor:1>);
capacitor_2.add(<enderio:item_capacitor_energetic_silver>);

//三级电容
val capacitor_3 = <ore:capacitor_3>;
capacitor_3.add(<enderio:item_basic_capacitor:2>);
capacitor_3.add(<enderio:item_capacitor_vivid>);

//基岩矿机产出
val ore_1 = <ore:ore_1>;
ore_1.add(<enderio:item_material:20>);
ore_1.add(<contenttweaker:tungstendust>);
ore_1.add(<taiga:basalt_dust>);
ore_1.add(<taiga:tiberium_dust>);
ore_1.add(<taiga:aurorium_dust>);
ore_1.add(<taiga:prometheum_dust>);
ore_1.add(<taiga:duranite_dust>);
ore_1.add(<taiga:valyrium_dust>);
ore_1.add(<taiga:vibranium_dust>);
ore_1.add(<taiga:karmesine_dust>);
ore_1.add(<taiga:ovium_dust>);
ore_1.add(<taiga:jauxum_dust>);
ore_1.add(<taiga:palladium_dust>);
ore_1.add(<taiga:uru_dust>);
ore_1.add(<taiga:osram_dust>);
ore_1.add(<taiga:eezo_dust>);
ore_1.add(<taiga:abyssum_dust>);
ore_1.add(<taiga:dilithium_dust>);
ore_1.add(<taiga:meteorite_dust>);
ore_1.add(<mets:niobium_dust>);
ore_1.add(<mets:thorium_dust>);
ore_1.add(<mets:titanium_dust>);

//地狱深渊产出
val Nether_Abyss_Output = <ore:Nether_Abyss_Output>;
Nether_Abyss_Output.add(<minecraft:netherrack>);
Nether_Abyss_Output.add(<minecraft:soul_sand>);
Nether_Abyss_Output.add(<minecraft:magma>);
Nether_Abyss_Output.add(<minecraft:quartz_ore>);
Nether_Abyss_Output.add(<taiga:tiberium_ore>);
Nether_Abyss_Output.add(<minecraft:glowstone_dust>);
Nether_Abyss_Output.add(<minecraft:rotten_flesh>);
Nether_Abyss_Output.add(<minecraft:gold_nugget>);
Nether_Abyss_Output.add(<tconstruct:ore:1>);
Nether_Abyss_Output.add(<tconstruct:ore>);
Nether_Abyss_Output.add(<thermalfoundation:ore_fluid:3>);
Nether_Abyss_Output.add(<minecraft:blaze_rod>);
Nether_Abyss_Output.add(<tconstruct:materials:17>);
Nether_Abyss_Output.add(<taiga:valyrium_ore>);
Nether_Abyss_Output.add(<thermalfoundation:material:771>);
Nether_Abyss_Output.add(<draconicevolution:draconium_ore:1>);
Nether_Abyss_Output.add(<minecraft:magma_cream>);
Nether_Abyss_Output.add(<minecraft:gunpowder>);
Nether_Abyss_Output.add(<minecraft:ghast_tear>);
Nether_Abyss_Output.add(<minecraft:skull:1>);
Nether_Abyss_Output.add(<taiga:prometheum_ore>);
Nether_Abyss_Output.add(<futuremc:ancient_debris>);

//铂矿石
<ore:orePlatinum>.add(<super_solar_panels:platium_ore>);

//铂块
<ore:blockPlatinum>.add(<super_solar_panels:platium_block>);

//铱矿石
<ore:oreIridium>.add(<super_solar_panels:iridium_ore>);

//铱块
<ore:blockIridium>.add(<super_solar_panels:iridium_block>);

//压缩铱板
<ore:plateDenseIridium>.add(<super_solar_panels:crafting:41>);

//面粉
<ore:dustWheat>.add(<harvestcraft:flouritem>);