
>
欢迎来到云梦阁多元魔改服务器官方群
%% 公告确认即认为您已全部阅读完毕 %%
%% 以下为重点信息 %%
>
%% 请仔细阅读群规则 %%
1、本群禁止涉及政治、色情、谣言、辱骂、广告的言论出现 |其中广告包括：商业广告、其他服务器的推广（即便是互推）|
2、本群不限制交流其他的整合包（不得出现推广内容）
3、本群在聊天过程中禁止刷屏！禁止刷屏！禁止刷屏！！重要的事情说三遍！！！！
4、遇到问题请不要大量@管理员，如上报bug请私聊管理员（同样禁止刷屏）并以简介的方式阐述bug
5、遇到不会的问题时优先查看FTB任务及其物品注解，其次自行查看MC百科，请勿过度骚扰其他玩家
6、本群禁止使用非常规手段拉取机器人进入本群，违者永久拉黑！
7、遇到服务器不正常崩溃请及时联系管理员，若是客户端崩溃若自己无法解决的情况下将崩溃日志上传至"https://mclo.gs"并将链接发至管理员
8、违反1 ~ 5条规则视严重性给予 1h - 30d 不等的禁言惩罚，严重者永久拉黑！（并且在互推中互相告知）
>



>
请认准以下管理员：
LanQin_（2755271615/群主）|服务端问题优先联系|
Swallows_（1598773037/管理员）|客户端及其其他问题优先联系|
其余均为群管理员，只处理群内事务，请勿骚扰（看到便会处理）
以及：小云只是个机器人，请不要@ 谢谢
本群管理员不会向玩家以任何形式索要钱财，请认准管理员QQ号，若发现此行为请及时举报并且拉黑，避免钱财受到损失！
>



>
服务器开放时间：2024-8-14 12：00
服务器IP：www.ymgmc.cn
本周目预计开放时间 3个月至 6个月，周目更新请静待通知
部分支线任务并未完善敬请期待
%% 服务器魔改、模块化机械结构、原创贴图在无授权的情况下均不能以任何形式抄袭及其借鉴！！！！ %%
>
客户端下载请看群文件，请不要进群就问客户端在哪！！
若您下载过客户端可直接启动进行更新，不需重复下载
手机端热更新教程请查看群文件内容
若Java21客户端不能正常打开请使用Java8客户端
为了您的流畅游玩请将内存设置不低于 2.5G
请在本群中申请白名单 例：#申请白名单 [playerID]
>
内测贡献者（依据在线时长评定）：
1、Ephemeral_12 9d 08:52:21 |自定义称号、14张补签卡、5000金币|
2、XuanFengYiLi 5d 12:17:03 |自定义称号、14张补签卡、2500金币|
3、LanQin_ 5d 03:26:14 |奖励允许游玩黎明杀机|
4、xiao_fei 4d 02:53:40 |"内测玩家"称号、7张补签卡、1000金币|
5、fx_yeying 3d 06:22:49 |"内测玩家"称号、7张补签卡、1000金币|
服务器开放后以上玩家请及时私聊管理员领取奖励
>



>
现如今服务器宣传平台甚少，服务器质量参差不齐，为了玩家的良好游戏体验，现推出服务器推荐公告供玩家参考。
本处为 1.12.2 科技服的部分服主联合整理的各大质量*较高*的服务器推荐。
各位毕业或者闲着的玩家可以前往体验。
>
大陆：
新星工程：世界（注：古希腊掌管模块化机械的神）：822492017
星灯（注：偏养老向，玩家氛围不错，栗子可爱捏）：709070276
线条工艺（注：前身极致工艺，尚未复活）：735590276
StellarLight（注：太能画饼）：894939231
炉子工艺（注：状态不稳定）：536666862
古代魔法（注：近期疑似停更）：928503204
>
空岛：
北境（注：偏养老向，群主女装）：854073549
次元科技（注：量大但是抽象内容较多）：183913124
时空裂痕（注：内容均衡）：850051274
>
避雷：
海克斯科技（多次换皮/快餐/骗氪《前身魔女之森/风林火山》，服主(3552826718)）
>
如果发现任何与上方描述不符的服务器，欢迎举报监督。
常回服看看，别让等待，成为遗憾。
>