/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable


//中子素收集器
mods.avaritia.ExtremeCrafting.addShaped("neutron_collector", <avaritia:neutron_collector>, [
	[<environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <environmentaltech:void_res_miner_cont_2>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>], 
	[<environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <extendedcrafting:material:48>, <contenttweaker:ymcomputecore>, <extendedcrafting:material:48>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>], 
	[<ore:blockCrystalMatrix>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <extendedcrafting:material:48>, <novaeng_core:estorage_cell_item_64m>, <extendedcrafting:material:48>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <mekanism:machineblock3:14>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <bloodmagic:decorative_brick:2>, <bloodmagic:decorative_brick:2>, <extendedcrafting:material:48>, <custommc:item782>, <extendedcrafting:material:48>, <bloodmagic:decorative_brick:2>, <bloodmagic:decorative_brick:2>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <custommc:item782>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <extendedcrafting:material:48>, <custommc:item782>, <extendedcrafting:material:48>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <ore:blockCrystalMatrix>], 
	[<environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <extendedcrafting:material:48>, <custommc:item782>, <extendedcrafting:material:48>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>], 
	[<environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <mets:te:37>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <environmentaltech:structure_frame_2>, <environmentaltech:structure_frame_2>]
]);