item.contenttweaker.whiterabbit.name=大白兔奶糖
item.contenttweaker.Mooncakes_1.name=莲蓉月饼
item.contenttweaker.Mooncakes_2.name=豆沙月饼
item.contenttweaker.Mooncakes_3.name=枣泥月饼
item.contenttweaker.Mooncakes_4.name=五仁月饼
item.contenttweaker.Mooncakes_5.name=蛋黄莲蓉月饼
item.contenttweaker.Mooncakes_6.name=双黄莲蓉月饼
item.contenttweaker.Mooncakes_box.name=包装好的月饼
item.contenttweaker.litherite_crystal_core.name=莱泽尔晶核
item.contenttweaker.ionite_crystal_core.name=艾恩尼晶核
item.contenttweaker.lonsdaleite_crystal_core.name=蓝丝黛尔晶核
item.contenttweaker.erodium_crystal_core.name=艾洛蒂晶核
item.contenttweaker.aethium_crystal_core.name=以太晶核
item.contenttweaker.pladium_crystal_core.name=普雷蒂晶核
item.contenttweaker.kyronite_crystal_core.name=凯罗尼晶核
item.contenttweaker.nanorite_crystal_core.name=纳诺莱晶核
item.contenttweaker.xerothium_crystal_core.name=泽洛斯晶核
item.contenttweaker.nanorite_crystal.name=纳诺莱水晶
item.contenttweaker.xerothium_crystal.name=泽洛斯水晶
item.contenttweaker.litherite_powder.name=莱泽尔粉
item.contenttweaker.litherite_wafers.name=莱泽尔晶圆
item.contenttweaker.litherite_boule.name=莱泽尔晶球
item.contenttweaker.ionite_powder.name=艾恩尼粉
item.contenttweaker.ionite_wafers.name=艾恩尼晶圆
item.contenttweaker.ionite_boule.name=艾恩尼晶球
item.contenttweaker.erodium_powder.name=艾洛蒂粉
item.contenttweaker.erodium_wafers.name=艾洛蒂晶圆
item.contenttweaker.erodium_boule.name=艾洛蒂晶球
item.contenttweaker.aethium_powder.name=以太粉
item.contenttweaker.aethium_wafers.name=以太晶圆
item.contenttweaker.aethium_boule.name=以太晶球
item.contenttweaker.pladium_powder.name=普雷蒂粉
item.contenttweaker.pladium_wafers.name=普雷蒂晶圆
item.contenttweaker.pladium_boule.name=普雷蒂晶球
item.contenttweaker.kyronite_powder.name=凯罗尼粉
item.contenttweaker.kyronite_wafers.name=凯罗尼晶圆
item.contenttweaker.kyronite_boule.name=凯罗尼晶球
item.contenttweaker.nanorite_powder.name=纳诺莱粉
item.contenttweaker.nanorite_wafers.name=纳诺莱晶圆
item.contenttweaker.nanorite_boule.name=纳诺莱晶球
item.contenttweaker.xerothium_powder.name=泽洛斯粉
item.contenttweaker.xerothium_wafers.name=泽洛斯晶圆
item.contenttweaker.xerothium_boule.name=泽洛斯晶球
item.contenttweaker.silicon_crystal.name=硅晶
item.contenttweaker.crystal_lens.name=水晶透镜
item.contenttweaker.lens.name=透镜
item.contenttweaker.siliconpowder.name=硅粉
item.contenttweaker.stellajewel.name=§b星光宝钻
item.contenttweaker.stellajewelglow.name=§b充能星光宝钻
item.contenttweaker.tungstendust.name=钨粉
item.contenttweaker.tungstengear.name=钨制齿轮
item.contenttweaker.tungsteningot.name=钨锭
item.contenttweaker.tungstennugget.name=钨粒
item.contenttweaker.tungstenplate.name=钨板
item.contenttweaker.tungstencrystal.name=钨晶体
item.contenttweaker.tungstenmotor.name=钨制马达
item.contenttweaker.tungstencoil.name=钨制线圈
item.contenttweaker.tungstenringcoil.name=环形钨制线圈
item.contenttweaker.tungstenrod.name=钨棒
item.contenttweaker.tungstenwire.name=钨导线
item.contenttweaker.mysteriousicedust.name=#50DDDD玄冰合金粉
item.contenttweaker.mysteriousicegear.name=#50DDDD玄冰合金制齿轮
item.contenttweaker.mysteriousiceingot.name=#50DDDD玄冰合金锭
item.contenttweaker.mysteriousicenugget.name=#50DDDD玄冰合金粒
item.contenttweaker.mysteriousiceplate.name=#50DDDD玄冰合金板
item.contenttweaker.mysteriousicecrystal.name=#50DDDD玄冰合金晶体
item.contenttweaker.mysteriousicemotor.name=#50DDDD玄冰合金制马达
item.contenttweaker.mysteriousicecoil.name=#50DDDD玄冰合金制线圈
item.contenttweaker.mysteriousiceringcoil.name=#50DDDD环形玄冰合金制线圈
item.contenttweaker.mysteriousicerod.name=#50DDDD玄冰合金棒
item.contenttweaker.mysteriousicewire.name=#50DDDD玄冰合金导线
item.contenttweaker.iridiummotor.name=铱制马达
item.contenttweaker.iridiumcoil.name=铱制线圈
item.contenttweaker.iridiumringcoil.name=环形铱制线圈
item.contenttweaker.iridiumwire.name=铱导线
item.contenttweaker.blankrunes.name=空白符文
item.contenttweaker.commondatamodel.name=§b通用数据卡
item.contenttweaker.luckdatamodel1.name=§b升级卡-§a时运 I
item.contenttweaker.luckdatamodel2.name=§b升级卡-§a时运 II
item.contenttweaker.luckdatamodel3.name=§b升级卡-§a时运 III
item.contenttweaker.commondatamodelpos.name=§b坐标卡
item.contenttweaker.itemmodellitheritecrystal.name=§b物品数字化模型-§d莱泽尔水晶
item.contenttweaker.itemmodelerodiumcrystal.name=§b物品数字化模型-§d艾洛蒂
item.contenttweaker.itemmodelkyronitecrystal.name=§b物品数字化模型-§d凯罗尼
item.contenttweaker.itemmodelpladiumcrystal.name=§b物品数字化模型-§d普雷蒂
item.contenttweaker.itemmodelionitecrystal.name=§b物品数字化模型-§d艾恩尼
item.contenttweaker.itemmodelaethiumcrystal.name=§b物品数字化模型-§d以太
item.contenttweaker.itemmodelnanoritecrystal.name=§b物品数字化模型-§d纳诺莱
item.contenttweaker.itemmodelxerothiumcrystal.name=§b物品数字化模型-§d泽洛斯
item.contenttweaker.itemmodellonsdaleitecrystal.name=§b物品数字化模型-§d蓝丝黛尔
item.contenttweaker.itemmodelnetherite.name=§b物品数字化模型-§d下界合金
item.contenttweaker.cosmopolitanprocessor.name=§c寰宇处理器
item.contenttweaker.superenergymatter.name=§5超能物质
item.contenttweaker.yun.name=§c云梦阁§dQQ群号:§b§o§n1014113703
item.contenttweaker.laserdiodes1.name=§b激光二极管 I
item.contenttweaker.laserdiodes2.name=§d激光二极管 II
item.contenttweaker.laserdiodes3.name=§c激光二极管 III
item.contenttweaker.anomalousice.name=#C3EBFF异冰
item.contenttweaker.olihacon.name=§d奥利哈康合金
item.contenttweaker.netherultimate.name=§c幽冥终极合金
item.contenttweaker.colorfulice.name=§d琉璃玄冰
item.contenttweaker.reinforcedbead1.name=初级强化珠
item.contenttweaker.reinforcedbeadglowing1.name=初级强化珠
item.contenttweaker.reinforcedbead2.name=中级强化珠
item.contenttweaker.reinforcedbeadglowing2.name=中级强化珠
item.contenttweaker.reinforcedbead3.name=高级强化珠
item.contenttweaker.reinforcedbeadglowing3.name=高级强化珠
item.contenttweaker.reinforcedbead4.name=终级强化珠
item.contenttweaker.reinforcedbeadglowing4.name=终极强化珠
item.contenttweaker.ymcomputecore.name=§d云梦计算核心
item.contenttweaker.informationcard.name=§b信息卡
item.contenttweaker.informationcardglowing.name=§b信息卡
item.contenttweaker.insulationprintedcircuitboard.name=绝缘电路基板
item.contenttweaker.industryprintedcircuitboard.name=工业电路基板
item.contenttweaker.soulprintedcircuitboard.name=灵魂电路基板
item.contenttweaker.enhancedprintedcircuitboard.name=强化电路基板
item.contenttweaker.radiantcrystalpowder.name=天辉水晶粉末
item.contenttweaker.bee.name=蜜蜂
item.contenttweaker.beeswax.name=蜂蜡
item.contenttweaker.honey0.name=#A5A5A5变质的蜂蜜
item.contenttweaker.honey1.name=蜂蜜
item.contenttweaker.honey2.name=#6AFFA8翠谷蜂蜜
item.contenttweaker.honey3.name=#BE6AFF星辰蜂蜜
item.contenttweaker.honey4.name=#FF6121炽焱蜂蜜
item.contenttweaker.honeycomb0.name=#A5A5A5变质的蜂巢
item.contenttweaker.honeycomb1.name=蜂巢
item.contenttweaker.honeycomb2.name=#6AFFA8翠谷蜂巢
item.contenttweaker.honeycomb3.name=#BE6AFF星辰蜂巢
item.contenttweaker.honeycomb4.name=#FF6121炽焱蜂巢
item.contenttweaker.honeycrystalline.name=蜂蜜结晶体
item.contenttweaker.mutant.name=异变剂
item.contenttweaker.nutrient.name=营养剂
item.contenttweaker.royaljelly.name=§d蜂王浆
item.contenttweaker.solarcrystals.name=§e太阳结晶
item.contenttweaker.teslashellplate.name=#FFFEE8特斯拉外壳防护板
item.contenttweaker.strengthaerospacealloyplate.name=#7FFFFF-A77FFF-FF7F8B高强度航天合金板
item.contenttweaker.dilithiumlens.name=双锂水晶
item.contenttweaker.shapedcrystals.name=#9BDCFF束能水晶
item.contenttweaker.sparklingstar.name=#F8B9FF星之闪耀
item.contenttweaker.bloodyprism.name=#84F0FF寒血棱晶
item.contenttweaker.flameprism.name=#CC0000炎血棱晶
item.contenttweaker.frenulum.name=#5A0082弦
item.contenttweaker.mold_0.name=空白模具
item.contenttweaker.mold_1.name=板冲压模具
item.contenttweaker.mold_2.name=齿轮冲压模具
item.contenttweaker.mold_3.name=杆冲压模具
item.contenttweaker.mold_4.name=导线冲压模具
item.contenttweaker.mold_5.name=外壳冲压模具
item.contenttweaker.admintool_1.name=§b(§c§l管理员§b)#F8B9FF玩家星系进度探查工具
item.contenttweaker.admintool_2.name=§b(§c§l管理员§b)#FFC061玩家能量网络探查工具

item.contenttweaker.dsqlogo.name=§b戴森球计划LOGO
item.contenttweaker.dsqconstruction1.name=采矿机
item.contenttweaker.dsqconstruction2.name=抽水站
item.contenttweaker.dsqconstruction3.name=储液罐
item.contenttweaker.dsqconstruction4.name=传送带
item.contenttweaker.dsqconstruction5.name=垂直发射井
item.contenttweaker.dsqconstruction6.name=磁化电浆炮
item.contenttweaker.dsqconstruction7.name=大型采矿机
item.contenttweaker.dsqconstruction8.name=大型储物仓
item.contenttweaker.dsqconstruction9.name=导弹防御塔
item.contenttweaker.dsqconstruction10.name=地热发电站
item.contenttweaker.dsqconstruction11.name=电磁轨道弹射器
item.contenttweaker.dsqconstruction12.name=电弧熔炉
item.contenttweaker.dsqconstruction13.name=电力感应塔
item.contenttweaker.dsqconstruction14.name=分拣器
item.contenttweaker.dsqconstruction15.name=分馏塔
item.contenttweaker.dsqconstruction16.name=风力涡轮机
item.contenttweaker.dsqconstruction17.name=负熵熔炉
item.contenttweaker.dsqconstruction18.name=干扰塔
item.contenttweaker.dsqconstruction19.name=高频激光塔
item.contenttweaker.dsqconstruction20.name=高斯机枪塔
item.contenttweaker.dsqconstruction21.name=高速传送带
item.contenttweaker.dsqconstruction22.name=高速分拣器
item.contenttweaker.dsqconstruction23.name=轨道采集器
item.contenttweaker.dsqconstruction24.name=化工厂
item.contenttweaker.dsqconstruction25.name=火力发电厂
item.contenttweaker.dsqconstruction26.name=极速传送带
item.contenttweaker.dsqconstruction27.name=极速分拣器
item.contenttweaker.dsqconstruction28.name=集装分拣器
item.contenttweaker.dsqconstruction29.name=近程电浆塔
item.contenttweaker.dsqconstruction30.name=矩阵研究站
item.contenttweaker.dsqconstruction31.name=聚爆加农炮
item.contenttweaker.dsqconstruction32.name=量子化工厂
item.contenttweaker.dsqconstruction33.name=极速检测器
item.contenttweaker.dsqconstruction34.name=能量枢纽
item.contenttweaker.dsqconstruction35.name=喷涂机
item.contenttweaker.dsqconstruction36.name=人造恒星
item.contenttweaker.dsqconstruction37.name=射线接收器
item.contenttweaker.dsqconstruction38.name=四向分流器
item.contenttweaker.dsqconstruction39.name=太阳能板
item.contenttweaker.dsqconstruction40.name=微型聚变发电站
item.contenttweaker.dsqconstruction41.name=微型粒子对撞机
item.contenttweaker.dsqconstruction42.name=卫星配电站
item.contenttweaker.dsqconstruction43.name=位面熔炉
item.contenttweaker.dsqconstruction44.name=无线输电塔
item.contenttweaker.dsqconstruction45.name=物流配送器
item.contenttweaker.dsqconstruction46.name=小型储物仓
item.contenttweaker.dsqconstruction47.name=信号塔
item.contenttweaker.dsqconstruction48.name=星际物流运输站
item.contenttweaker.dsqconstruction49.name=行星护盾发生器
item.contenttweaker.dsqconstruction50.name=行星内物流运输站
item.contenttweaker.dsqconstruction51.name=蓄电器(满)
item.contenttweaker.dsqconstruction52.name=蓄电器
item.contenttweaker.dsqconstruction53.name=原油萃取站
item.contenttweaker.dsqconstruction54.name=原油精炼厂
item.contenttweaker.dsqconstruction55.name=战场分析基站
item.contenttweaker.dsqconstruction56.name=制造台Mk I
item.contenttweaker.dsqconstruction57.name=制造台Mk II
item.contenttweaker.dsqconstruction58.name=制造台Mk III
item.contenttweaker.dsqconstruction59.name=重组式制造台
item.contenttweaker.dsqconstruction60.name=自动集装机
item.contenttweaker.dsqconstruction61.name=自演化研究站
item.contenttweaker.dsqmaterial1.name=？
item.contenttweaker.dsqmaterial2.name=爆破单元
item.contenttweaker.dsqmaterial3.name=玻璃
item.contenttweaker.dsqmaterial4.name=超合金弹箱
item.contenttweaker.dsqmaterial5.name=超级磁场环
item.contenttweaker.dsqmaterial6.name=超音速导弹组
item.contenttweaker.dsqmaterial7.name=齿轮
item.contenttweaker.dsqmaterial8.name=处理器
item.contenttweaker.dsqmaterial9.name=磁铁
item.contenttweaker.dsqmaterial10.name=磁线圈
item.contenttweaker.dsqmaterial11.name=刺笋结晶
item.contenttweaker.dsqmaterial12.name=戴森球组件
item.contenttweaker.dsqmaterial13.name=单极磁石
item.contenttweaker.dsqmaterial14.name=氘核燃料棒
item.contenttweaker.dsqmaterial15.name=导弹组
item.contenttweaker.dsqmaterial16.name=地基
item.contenttweaker.dsqmaterial17.name=等离子胶囊
item.contenttweaker.dsqmaterial18.name=电磁矩阵
item.contenttweaker.dsqmaterial19.name=电磁涡轮
item.contenttweaker.dsqmaterial20.name=电动机
item.contenttweaker.dsqmaterial21.name=电浆激发器
item.contenttweaker.dsqmaterial22.name=电路板
item.contenttweaker.dsqmaterial23.name=动力引擎
item.contenttweaker.dsqmaterial24.name=反物质
item.contenttweaker.dsqmaterial25.name=反物质胶囊
item.contenttweaker.dsqmaterial26.name=反物质燃料棒
item.contenttweaker.dsqmaterial27.name=分形硅石
item.contenttweaker.dsqmaterial28.name=负熵奇点
item.contenttweaker.dsqmaterial29.name=干扰胶囊
item.contenttweaker.dsqmaterial30.name=钢材
item.contenttweaker.dsqmaterial31.name=高爆炮弹
item.contenttweaker.dsqmaterial32.name=高纯硅块
item.contenttweaker.dsqmaterial33.name=高能石墨
item.contenttweaker.dsqmaterial34.name=攻击无人机
item.contenttweaker.dsqmaterial35.name=光栅石
item.contenttweaker.dsqmaterial36.name=光子合并器
item.contenttweaker.dsqmaterial37.name=硅基神经元
item.contenttweaker.dsqmaterial38.name=硅石
item.contenttweaker.dsqmaterial39.name=核心素
item.contenttweaker.dsqmaterial40.name=黑雾矩阵
item.contenttweaker.dsqmaterial41.name=护卫舰
item.contenttweaker.dsqmaterial42.name=机枪弹箱
item.contenttweaker.dsqmaterial43.name=加力推进器
item.contenttweaker.dsqmaterial44.name=结构矩阵
item.contenttweaker.dsqmaterial45.name=金伯利矿石
item.contenttweaker.dsqmaterial46.name=金刚石
item.contenttweaker.dsqmaterial47.name=晶格硅
item.contenttweaker.dsqmaterial48.name=晶石爆破单元
item.contenttweaker.dsqmaterial49.name=晶石炮弹组
item.contenttweaker.dsqmaterial50.name=精炼油
item.contenttweaker.dsqmaterial51.name=精准无人机
item.contenttweaker.dsqmaterial52.name=卡西米尔晶体
item.contenttweaker.dsqmaterial53.name=可燃冰
item.contenttweaker.dsqmaterial54.name=空间翘曲器
item.contenttweaker.dsqmaterial55.name=框架材料
item.contenttweaker.dsqmaterial56.name=棱镜
item.contenttweaker.dsqmaterial57.name=粒子宽带
item.contenttweaker.dsqmaterial58.name=粒子容器
item.contenttweaker.dsqmaterial59.name=量子芯片
item.contenttweaker.dsqmaterial60.name=临界光子
item.contenttweaker.dsqmaterial61.name=硫酸
item.contenttweaker.dsqmaterial62.name=煤矿
item.contenttweaker.dsqmaterial63.name=木材
item.contenttweaker.dsqmaterial64.name=能量矩阵
item.contenttweaker.dsqmaterial65.name=能量碎片
item.contenttweaker.dsqmaterial66.name=炮弹组
item.contenttweaker.dsqmaterial67.name=配送运输机
item.contenttweaker.dsqmaterial68.name=奇异物质
item.contenttweaker.dsqmaterial69.name=奇异湮灭燃料棒
item.contenttweaker.dsqmaterial70.name=氢
item.contenttweaker.dsqmaterial71.name=驱逐舰
item.contenttweaker.dsqmaterial72.name=燃料单元
item.contenttweaker.dsqmaterial73.name=石材
item.contenttweaker.dsqmaterial74.name=石矿
item.contenttweaker.dsqmaterial75.name=石墨烯
item.contenttweaker.dsqmaterial76.name=水
item.contenttweaker.dsqmaterial77.name=塑料
item.contenttweaker.dsqmaterial78.name=太阳帆
item.contenttweaker.dsqmaterial79.name=钛合金
item.contenttweaker.dsqmaterial80.name=钛化玻璃
item.contenttweaker.dsqmaterial81.name=钛化弹箱
item.contenttweaker.dsqmaterial82.name=钛晶石
item.contenttweaker.dsqmaterial83.name=钛块
item.contenttweaker.dsqmaterial84.name=钛石
item.contenttweaker.dsqmaterial85.name=碳纳米管
item.contenttweaker.dsqmaterial86.name=铁块
item.contenttweaker.dsqmaterial87.name=铁矿
item.contenttweaker.dsqmaterial88.name=铜块
item.contenttweaker.dsqmaterial89.name=铜矿
item.contenttweaker.dsqmaterial90.name=推进器
item.contenttweaker.dsqmaterial91.name=微晶元件
item.contenttweaker.dsqmaterial92.name=位面过滤器
item.contenttweaker.dsqmaterial93.name=运输物流机
item.contenttweaker.dsqmaterial94.name=物质重组器
item.contenttweaker.dsqmaterial95.name=小型运载火箭
item.contenttweaker.dsqmaterial96.name=信息矩阵
item.contenttweaker.dsqmaterial97.name=星际物流运输机
item.contenttweaker.dsqmaterial98.name=压制胶囊
item.contenttweaker.dsqmaterial99.name=湮灭约束球
item.contenttweaker.dsqmaterial100.name=液氢燃料棒
item.contenttweaker.dsqmaterial101.name=引力导弹
item.contenttweaker.dsqmaterial102.name=引力矩阵
item.contenttweaker.dsqmaterial103.name=引力透镜
item.contenttweaker.dsqmaterial104.name=有机晶体
item.contenttweaker.dsqmaterial105.name=宇宙矩阵
item.contenttweaker.dsqmaterial106.name=原型机
item.contenttweaker.dsqmaterial107.name=原油
item.contenttweaker.dsqmaterial108.name=增产剂Mk I
item.contenttweaker.dsqmaterial109.name=增产剂Mk II
item.contenttweaker.dsqmaterial110.name=增产剂Mk III
item.contenttweaker.dsqmaterial111.name=植物染料
item.contenttweaker.dsqmaterial112.name=重氢

tile.contenttweaker.stellajewelblock.name=§b星光宝钻块
tile.contenttweaker.tungstencasing.name=钨制机械外壳
tile.contenttweaker.tungstenblock.name=钨块
tile.contenttweaker.iridiumcasing.name=铱制机械外壳
tile.contenttweaker.teslacoil.name=特斯拉线圈
tile.contenttweaker.teslashell.name=特斯拉外壳
tile.contenttweaker.playerblock1.name=#0000FFfx_yeying
tile.contenttweaker.mysteriousicecasing.name=#50DDDD玄冰合金制外壳
tile.contenttweaker.quantumcasing.name=§e量子外壳

fluid.isaac_newton=#A9654A牛顿流体
fluid.non_newtonian=#E9E9E9非牛顿流体
fluid.lan_qin_1=#73EEFF蓝软软流体
fluid.lan_qin_2=#73EEFF蓝软软流体
fluid.dragon_blood=#AA0000龙之血
fluid.jump_crystalline=#AA00DD折跃晶素
fluid.advanced_coolant=#36FFFF高级冷却液
fluid.hydrazine=§f肼
fluid.chaos=§d混沌流质