/** 
 * QQ:1598773037
 * copyright(c) 2023 Swallows_
 * 未经允许禁止使用于任何地方
 * Prohibit use anywhere without permission
 */

#priority 50
#loader crafttweaker reloadable

//量子压缩机
mods.extendedcrafting.EnderCrafting.addShaped(<extendedcrafting:compressor>, [
	[<ore:blockCrystaltine>, <extendedcrafting:material:10>, <ore:blockCrystaltine>], 
	[<extendedcrafting:storage:7>, <mets:te:7>, <extendedcrafting:storage:7>], 
	[<extendedcrafting:storage:7>, <ore:blockCosmicNeutronium>, <extendedcrafting:storage:7>]
]);